-DEVPORT n
-F2FS_GRADING_SSR y
-KMALLOC_DEBUG y
-KPD_PMIC_LPRST_TD 0
-MODULE_SIG_ALL n
-MODULE_SIG_FORCE n
-MODULE_SIG_SHA512 y
-MTK_ADDITIONAL_BATTERY_TABLE y
-MTK_C2K_LTE_MODE 0
-MTK_FLASHLIGHT_DUMMY_GPIO_20701 y
-MTK_MET_PLF y
-NEKEY_REBOOT_NORMAL_MODE n
-NEKEY_REBOOT_OTHER_MODE n
-OPLUS_FEATURE_OF2FS y
-OPLUS_FEATURE_PANIC_FLUSH y
-OPLUS_RTC_DET_SUPPORT y
-OPPO_4400MV_BATTERY_SUPPORT y
-PCI_HOST_GENERIC n
-PLUS_SHORT_C_BATT_CHECK n
-PLUS_SHORT_HW_CHECK n
-PLUS_SHORT_IC_CHECK n
-PLUS_SHORT_USERSPACE n
-SCSI_UFS_CRYPTO y
-SND_INTEL8X0 n
-TCPC_MT6370 n
-TK_LCM_DEVICE_TREE_SUPPORT n
-TWOKEY_REBOOT_NORMAL_MODE y
-TWOKEY_REBOOT_OTHER_MODE y
-USB_POWER_DELIVERY y
-VGA_ARB n
-VIRTIO_PCI n
 GKI_HACKS_TO_FIX y -> n
 OPLUS_FEATURE_UXIO_FIRST y -> n
 TRUSTONIC_TEE_VERSION 500 -> "500"
+64BIT y
+6LOWPAN n
+ABP060MG n
+ABX500_CORE n
+ACCESSIBILITY n
+AD2S1200 n
+AD2S1210 n
+AD2S90 n
+AD5064 n
+AD525X_DPOT n
+AD5272 n
+AD5360 n
+AD5380 n
+AD5421 n
+AD5446 n
+AD5449 n
+AD5504 n
+AD5592R n
+AD5593R n
+AD5624R_SPI n
+AD5686_SPI n
+AD5696_I2C n
+AD5755 n
+AD5758 n
+AD5761 n
+AD5764 n
+AD5791 n
+AD5933 n
+AD7150 n
+AD7152 n
+AD7192 n
+AD7266 n
+AD7280 n
+AD7291 n
+AD7298 n
+AD7303 n
+AD7476 n
+AD7606 n
+AD7746 n
+AD7766 n
+AD7780 n
+AD7791 n
+AD7793 n
+AD7816 n
+AD7887 n
+AD7923 n
+AD799X n
+AD8366 n
+AD8801 n
+AD9523 n
+AD9832 n
+AD9834 n
+ADE7854 n
+ADF4350 n
+ADFS_FS n
+ADIS16080 n
+ADIS16130 n
+ADIS16136 n
+ADIS16201 n
+ADIS16203 n
+ADIS16209 n
+ADIS16240 n
+ADIS16260 n
+ADIS16400 n
+ADIS16480 n
+ADJD_S311 n
+ADT7316 n
+ADVISE_SYSCALLS y
+ADXL345_I2C n
+ADXL345_SPI n
+ADXRS450 n
+AFE4403 n
+AFE4404 n
+AFFS_FS n
+AFS_FS n
+AF_KCM n
+AF_RXRPC n
+AIO y
+AK09911 n
+AK8974 n
+AK8975 n
+AL3320A n
+ALTERA_MBOX n
+ALTERA_MSGDMA n
+ALTERA_STAPL n
+AM2315 n
+AMBA_PL08X n
+AMD_PHY n
+ANDROID y
+ANDROID_BINDERFS y
+ANDROID_BINDER_DEVICES "binder,hwbinder,vndbinder"
+ANDROID_BINDER_IPC y
+ANDROID_BINDER_IPC_SELFTEST n
+APDS9300 n
+APDS9802ALS n
+APDS9960 n
+AQUANTIA_PHY n
+ARCH_ACTIONS n
+ARCH_ALPINE n
+ARCH_BCM2835 n
+ARCH_BCM_IPROC n
+ARCH_BERLIN n
+ARCH_BRCMSTB n
+ARCH_CLOCKSOURCE_DATA y
+ARCH_DMA_ADDR_T_64BIT y
+ARCH_EXYNOS n
+ARCH_FLATMEM_ENABLE y
+ARCH_HAS_CACHE_LINE_SIZE y
+ARCH_HAS_DEBUG_VIRTUAL y
+ARCH_HAS_DEVMEM_IS_ALLOWED y
+ARCH_HAS_ELF_RANDOMIZE y
+ARCH_HAS_FAST_MULTIPLIER y
+ARCH_HAS_FORTIFY_SOURCE y
+ARCH_HAS_GCOV_PROFILE_ALL y
+ARCH_HAS_GIGANTIC_PAGE y
+ARCH_HAS_HOLES_MEMORYMODEL y
+ARCH_HAS_KCOV y
+ARCH_HAS_MEMBARRIER_SYNC_CORE y
+ARCH_HAS_PTE_SPECIAL y
+ARCH_HAS_RELR y
+ARCH_HAS_SET_MEMORY y
+ARCH_HAS_SG_CHAIN y
+ARCH_HAS_STRICT_KERNEL_RWX y
+ARCH_HAS_STRICT_MODULE_RWX y
+ARCH_HAS_SYSCALL_WRAPPER y
+ARCH_HAS_TICK_BROADCAST y
+ARCH_HAS_UBSAN_SANITIZE_ALL y
+ARCH_HAVE_NMI_SAFE_CMPXCHG y
+ARCH_HIBERNATION_POSSIBLE y
+ARCH_HISI n
+ARCH_K3 n
+ARCH_LAYERSCAPE n
+ARCH_LG1K n
+ARCH_MESON n
+ARCH_MMAP_RND_BITS 18
+ARCH_MMAP_RND_BITS_MAX 24
+ARCH_MMAP_RND_BITS_MIN 18
+ARCH_MMAP_RND_COMPAT_BITS 11
+ARCH_MMAP_RND_COMPAT_BITS_MAX 16
+ARCH_MMAP_RND_COMPAT_BITS_MIN 11
+ARCH_MVEBU n
+ARCH_PROC_KCORE_TEXT y
+ARCH_QCOM n
+ARCH_REALTEK n
+ARCH_RENESAS n
+ARCH_ROCKCHIP n
+ARCH_SEATTLE n
+ARCH_SELECT_MEMORY_MODEL y
+ARCH_SPARSEMEM_DEFAULT y
+ARCH_SPARSEMEM_ENABLE y
+ARCH_SPRD n
+ARCH_STRATIX10 n
+ARCH_SUNXI n
+ARCH_SUPPORTS_ACPI y
+ARCH_SUPPORTS_ATOMIC_RMW y
+ARCH_SUPPORTS_DEBUG_PAGEALLOC y
+ARCH_SUPPORTS_INT128 y
+ARCH_SUPPORTS_LTO_CLANG y
+ARCH_SUPPORTS_MEMORY_FAILURE y
+ARCH_SUPPORTS_NUMA_BALANCING y
+ARCH_SUPPORTS_SHADOW_CALL_STACK y
+ARCH_SUPPORTS_SPECULATIVE_PAGE_FAULT y
+ARCH_SUPPORTS_THINLTO y
+ARCH_SUPPORTS_UPROBES y
+ARCH_SUSPEND_POSSIBLE y
+ARCH_SYNQUACER n
+ARCH_TEGRA n
+ARCH_THUNDER n
+ARCH_THUNDER2 n
+ARCH_UNIPHIER n
+ARCH_USE_CMPXCHG_LOCKREF y
+ARCH_USE_QUEUED_RWLOCKS y
+ARCH_USE_QUEUED_SPINLOCKS y
+ARCH_VEXPRESS n
+ARCH_WANT_COMPAT_IPC_PARSE_VERSION y
+ARCH_WANT_FRAME_POINTERS y
+ARCH_WANT_HUGE_PMD_SHARE y
+ARCH_XGENE n
+ARCH_ZX n
+ARCH_ZYNQMP n
+ARM64 y
+ARM64_16K_PAGES n
+ARM64_4K_PAGES y
+ARM64_64K_PAGES n
+ARM64_CONT_SHIFT 4
+ARM64_ERRATUM_1024718 y
+ARM64_ERRATUM_1463225 y
+ARM64_ERRATUM_819472 y
+ARM64_ERRATUM_824069 y
+ARM64_ERRATUM_826319 y
+ARM64_ERRATUM_827319 y
+ARM64_ERRATUM_832075 y
+ARM64_ERRATUM_843419 y
+ARM64_ERRATUM_845719 y
+ARM64_ERRATUM_858921 y
+ARM64_HW_AFDBM y
+ARM64_LSE_ATOMICS y
+ARM64_MODULE_PLTS y
+ARM64_PAGE_SHIFT 12
+ARM64_PAN y
+ARM64_PA_BITS 48
+ARM64_PA_BITS_48 y
+ARM64_PMEM n
+ARM64_PTDUMP_DEBUGFS n
+ARM64_RANDOMIZE_TEXT_OFFSET n
+ARM64_RAS_EXTN y
+ARM64_RELOC_TEST n
+ARM64_SSBD y
+ARM64_SVE y
+ARM64_SW_TTBR0_PAN y
+ARM64_TAGGED_ADDR_ABI y
+ARM64_UAO y
+ARM64_VA_BITS 39
+ARM64_VA_BITS_39 y
+ARM64_VA_BITS_48 n
+ARM64_VHE y
+ARMV8_DEPRECATED y
+ARM_AMBA y
+ARM_ARCH_TIMER y
+ARM_ARCH_TIMER_EVTSTREAM y
+ARM_ARCH_TIMER_OOL_WORKAROUND y
+ARM_BIG_LITTLE_CPUFREQ n
+ARM_CCI_PMU n
+ARM_CCN n
+ARM_CPUIDLE n
+ARM_DSU_PMU n
+ARM_GIC y
+ARM_GIC_MAX_NR 1
+ARM_GIC_V3 y
+ARM_GIC_V3_ITS y
+ARM_MEDIATEK_CPUFREQ n
+ARM_MHU n
+ARM_MTK_81XX_CPUIDLE n
+ARM_MTK_CPUIDLE y
+ARM_MTK_NEW_ARCH_CPUIDLE n
+ARM_PL172_MPMC n
+ARM_PMU y
+ARM_PSCI_CHECKER n
+ARM_PSCI_FW y
+ARM_SBSA_WATCHDOG n
+ARM_SDE_INTERFACE n
+ARM_SMMU_V3 n
+ARM_SP805_WATCHDOG n
+ARM_SPE_PMU n
+ARM_SSPM_CPUFREQ n
+ARM_TIMER_SP804 n
+AS3935 n
+ASHMEM y
+ASN1 y
+ASSOCIATIVE_ARRAY y
+ASYMMETRIC_KEY_TYPE y
+ASYMMETRIC_PUBLIC_KEY_SUBTYPE y
+ASYNC_TX_DMA n
+AT803X_PHY n
+ATA n
+ATALK n
+ATA_OVER_ETH n
+ATLAS_PH_SENSOR n
+ATM n
+AUDIT y
+AUDITSYSCALL y
+AUDIT_ARCH_COMPAT_GENERIC y
+AUDIT_COMPAT_GENERIC y
+AUDIT_GENERIC y
+AUDIT_TREE y
+AUDIT_WATCH y
+AUTOFS4_FS n
+AUTOFS_FS n
+AUXDISPLAY n
+AW2026_SLED n
+AX88796B_PHY n
+BACKLIGHT_LCD_SUPPORT n
+BACKLIGHT_SUPPORT_LM3697 n
+BACKLIGHT_SUPPORT_LP8557 n
+BASE_FULL y
+BASE_SMALL 0
+BATMAN_ADV n
+BATTERY_ACT8945A n
+BATTERY_BQ27XXX n
+BATTERY_DS2780 n
+BATTERY_DS2781 n
+BATTERY_DS2782 n
+BATTERY_GAUGE_LTC2941 n
+BATTERY_LEGO_EV3 n
+BATTERY_MAX17040 n
+BATTERY_MAX17042 n
+BATTERY_MT6359 n
+BATTERY_SBS n
+BCACHE n
+BCM7XXX_PHY n
+BCM87XX_PHY n
+BCMA n
+BCMA_POSSIBLE y
+BCM_KONA_USB2_PHY n
+BCM_SBA_RAID n
+BEFS_FS n
+BFQ_GROUP_IOSCHED n
+BFS_FS n
+BH1750 n
+BH1780 n
+BIG_KEYS n
+BINARY_PRINTF y
+BINFMT_ELF y
+BINFMT_MISC n
+BINFMT_SCRIPT y
+BITREVERSE y
+BLK_CGROUP_IOLATENCY n
+BLK_CMDLINE_PARSER n
+BLK_DEV y
+BLK_DEV_BSG y
+BLK_DEV_BSGLIB n
+BLK_DEV_CRYPTOLOOP n
+BLK_DEV_DM y
+BLK_DEV_DM_BUILTIN y
+BLK_DEV_DRBD n
+BLK_DEV_INITRD y
+BLK_DEV_INTEGRITY n
+BLK_DEV_IO_TRACE n
+BLK_DEV_LOOP y
+BLK_DEV_MD n
+BLK_DEV_NBD n
+BLK_DEV_NULL_BLK n
+BLK_DEV_RAM y
+BLK_DEV_RAM_COUNT 16
+BLK_DEV_RBD n
+BLK_DEV_SR n
+BLK_DEV_THROTTLING n
+BLK_DEV_ZONED n
+BLK_MQ_VIRTIO y
+BLK_SCSI_REQUEST y
+BLK_SED_OPAL n
+BLK_WBT_MQ y
+BLOCK y
+BLOCK_COMPAT y
+BMA180 n
+BMA220 n
+BMC150_ACCEL n
+BMC150_MAGN_I2C n
+BMC150_MAGN_SPI n
+BME680 n
+BMG160 n
+BMI160_I2C n
+BMI160_SPI n
+BMP280 n
+BONDING n
+BOOTLOADER_LOG n
+BOOTPARAM_HUNG_TASK_PANIC n
+BOOTPARAM_HUNG_TASK_PANIC_VALUE 0
+BOOTPARAM_SOFTLOCKUP_PANIC n
+BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 0
+BOOT_PRINTK_DELAY n
+BPF y
+BPFILTER n
+BPF_EVENTS y
+BPF_JIT y
+BPF_JIT_ALWAYS_ON y
+BPF_STREAM_PARSER n
+BPF_SYSCALL y
+BQL y
+BRANCH_PROFILE_NONE y
+BRCMSTB_GISB_ARB n
+BRIDGE y
+BRIDGE_IGMP_SNOOPING n
+BRIDGE_NETFILTER y
+BRIDGE_NF_EBTABLES n
+BROADCOM_PHY n
+BSD_PROCESS_ACCT n
+BTRFS_ASSERT n
+BTRFS_DEBUG n
+BTRFS_FS_CHECK_INTEGRITY n
+BTRFS_FS_POSIX_ACL n
+BTRFS_FS_REF_VERIFY n
+BTRFS_FS_RUN_SANITY_TESTS n
+BT_BNEP n
+BT_BREDR y
+BT_HCIBCM203X n
+BT_HCIBFUSB n
+BT_HCIBPA10X n
+BT_HCIBTSDIO n
+BT_HCIBTUSB n
+BT_HCIUART n
+BT_HCIVHCI n
+BT_HIDP n
+BT_HS y
+BT_LE y
+BT_LEDS n
+BT_MRVL n
+BT_MTKUART n
+BT_RFCOMM n
+BT_SELFTEST n
+BUG y
+BUG_ON_DATA_CORRUPTION n
+BUILDTIME_EXTABLE_SORT y
+BUILD_BIN2C y
+BUILD_SALT ""
+C2PORT n
+CACHEFILES n
+CADENCE_WATCHDOG n
+CAIF n
+CAMERA_OPT n
+CAN n
+CAVIUM_ERRATUM_22375 y
+CAVIUM_ERRATUM_23154 y
+CAVIUM_ERRATUM_27456 y
+CAVIUM_ERRATUM_30115 y
+CC10001_ADC n
+CCS811 n
+CC_HAS_ASM_GOTO y
+CC_HAS_AUTO_VAR_INIT y
+CC_HAS_KASAN_GENERIC y
+CC_HAS_KASAN_SW_TAGS y
+CC_HAS_SANCOV_TRACE_PC y
+CC_HAS_STACKPROTECTOR_NONE y
+CC_HAVE_SHADOW_CALL_STACK y
+CC_IS_CLANG y
+CDROM_PKTCDVD n
+CEPH_FS n
+CEPH_LIB n
+CFG80211_CERTIFICATION_ONUS n
+CFG80211_DEVELOPER_WARNINGS n
+CFG80211_REQUIRE_SIGNED_REGDB y
+CFG80211_USE_KERNEL_REGDB_KEYS y
+CFG80211_WEXT n
+CFQ_GROUP_IOSCHED n
+CFS_BANDWIDTH n
+CGROUPS y
+CGROUP_BPF y
+CGROUP_CPUACCT y
+CGROUP_DEBUG n
+CGROUP_DEVICE n
+CGROUP_FREEZER y
+CGROUP_NET_CLASSID n
+CGROUP_NET_PRIO n
+CGROUP_PERF n
+CGROUP_PIDS n
+CGROUP_RDMA n
+CGROUP_SCHED y
+CGROUP_WRITEBACK y
+CHARGER_ADP5061 n
+CHARGER_BQ2415X n
+CHARGER_BQ24190 n
+CHARGER_BQ24257 n
+CHARGER_BQ24735 n
+CHARGER_BQ25601 n
+CHARGER_BQ25890 n
+CHARGER_DETECTOR_MAX14656 n
+CHARGER_GPIO n
+CHARGER_ISP1704 n
+CHARGER_LP8727 n
+CHARGER_LTC3651 n
+CHARGER_MANAGER n
+CHARGER_MAX8903 n
+CHARGER_MT6357 n
+CHARGER_RT9455 n
+CHARGER_RT9458 n
+CHARGER_RT9465 n
+CHARGER_RT9466 n
+CHARGER_RT9467 n
+CHARGER_SBS n
+CHARGER_SMB347 n
+CHARGER_SY6970 n
+CHECKPOINT_RESTORE n
+CHROME_PLATFORMS n
+CHR_DEV_OSST n
+CHR_DEV_SCH n
+CHR_DEV_SG n
+CHR_DEV_ST n
+CICADA_PHY n
+CIFS n
+CLANG_VERSION 180001
+CLEANCACHE n
+CLKDEV_LOOKUP y
+CLKSRC_MMIO y
+CLK_HSDK n
+CLK_QORIQ n
+CLOCK_THERMAL n
+CLONE_BACKWARDS y
+CLS_U32_MARK n
+CLS_U32_PERF n
+CLZ_TAB y
+CM32181 n
+CM3232 n
+CM3323 n
+CM3605 n
+CM36651 n
+CMA y
+CMA_ALIGNMENT 8
+CMA_DEBUG n
+CMA_SIZE_MBYTES 16
+CMA_SIZE_SEL_MAX n
+CMA_SIZE_SEL_MBYTES y
+CMA_SIZE_SEL_MIN n
+CMA_SIZE_SEL_PERCENTAGE n
+CMDLINE ""
+CODA_FS n
+COMEDI n
+COMMON_CLK y
+COMMON_CLK_CDCE706 n
+COMMON_CLK_CDCE925 n
+COMMON_CLK_CS2000_CP n
+COMMON_CLK_MAX9485 n
+COMMON_CLK_MEDIATEK y
+COMMON_CLK_MT2712 n
+COMMON_CLK_MT6761 n
+COMMON_CLK_MT6765 y
+COMMON_CLK_MT6779 n
+COMMON_CLK_MT6797 n
+COMMON_CLK_MT7622 n
+COMMON_CLK_MT8173 n
+COMMON_CLK_MTK_FREQ_HOPPING_SUBSYS y
+COMMON_CLK_PWM n
+COMMON_CLK_SCMI n
+COMMON_CLK_SI514 n
+COMMON_CLK_SI5351 n
+COMMON_CLK_SI544 n
+COMMON_CLK_SI570 n
+COMMON_CLK_VC5 n
+COMMON_CLK_VERSATILE n
+COMMON_CLK_XGENE y
+COMMON_CLK_XLNX_CLKWZRD n
+COMPACTION y
+COMPAT y
+COMPAT_32BIT_TIME y
+COMPAT_BINFMT_ELF y
+COMPAT_NETLINK_MESSAGES y
+COMPAT_OLD_SIGACTION y
+COMPILE_TEST n
+CONFIGFS_FS y
+CONNECTOR n
+CONSOLE_LOGLEVEL_DEFAULT 7
+CONSOLE_LOGLEVEL_QUIET 4
+CONTEXT_SWITCH_TRACER y
+CORDIC n
+COREDUMP y
+CORESIGHT_DYNAMIC_REPLICATOR n
+CORESIGHT_LINKS_AND_SINKS y
+CORESIGHT_LINK_AND_SINK_TMC n
+CORESIGHT_SINK_ETBV10 n
+CORESIGHT_SINK_TPIU n
+CORESIGHT_SOURCE_ETM4X n
+CORTINA_PHY n
+CP15_BARRIER_EMULATION y
+CPUFREQ_DT n
+CPUFREQ_DUMMY n
+CPU_BIG_ENDIAN n
+CPU_FORCE_TO_BIN2 n
+CPU_FREQ_DEFAULT_GOV_CONSERVATIVE n
+CPU_FREQ_DEFAULT_GOV_ONDEMAND n
+CPU_FREQ_DEFAULT_GOV_PERFORMANCE n
+CPU_FREQ_DEFAULT_GOV_POWERSAVE n
+CPU_FREQ_DEFAULT_GOV_USERSPACE n
+CPU_FREQ_GOV_ATTR_SET y
+CPU_FREQ_GOV_COMMON y
+CPU_FREQ_GOV_ONDEMAND n
+CPU_FREQ_GOV_PERFORMANCE y
+CPU_FREQ_GOV_SCHEDUTIL y
+CPU_FREQ_GOV_USERSPACE n
+CPU_FREQ_STAT n
+CPU_FREQ_TIMES y
+CPU_HOTPLUG_STATE_CONTROL n
+CPU_IDLE y
+CPU_IDLE_GOV_LADDER n
+CPU_IDLE_GOV_MENU y
+CPU_IDLE_GOV_MTK n
+CPU_IDLE_GOV_MTK_MENU y
+CPU_IDLE_MULTIPLE_DRIVERS y
+CPU_IDLE_NO_MTK n
+CPU_ISOLATION y
+CPU_PM y
+CPU_RMAP y
+CPU_THERMAL n
+CRAMFS n
+CRASH_DUMP n
+CRC16 y
+CRC32 y
+CRC32_BIT n
+CRC32_SARWATE n
+CRC32_SELFTEST n
+CRC32_SLICEBY4 n
+CRC32_SLICEBY8 y
+CRC4 n
+CRC64 n
+CRC7 n
+CRC_ITU_T n
+CRC_T10DIF n
+CROSS_MEMORY_ATTACH y
+CRYPTO y
+CRYPTO_842 n
+CRYPTO_ACOMP2 y
+CRYPTO_AEAD y
+CRYPTO_AEAD2 y
+CRYPTO_AEGIS128 n
+CRYPTO_AEGIS128L n
+CRYPTO_AEGIS256 n
+CRYPTO_AES y
+CRYPTO_AES_ARM64 y
+CRYPTO_AES_ARM64_BS n
+CRYPTO_AES_ARM64_CE y
+CRYPTO_AES_ARM64_CE_CCM n
+CRYPTO_AES_ARM64_NEON_BLK n
+CRYPTO_AES_TI n
+CRYPTO_AKCIPHER y
+CRYPTO_AKCIPHER2 y
+CRYPTO_ALGAPI y
+CRYPTO_ALGAPI2 y
+CRYPTO_ANUBIS n
+CRYPTO_ARC4 y
+CRYPTO_AUTHENC y
+CRYPTO_BLKCIPHER y
+CRYPTO_BLKCIPHER2 y
+CRYPTO_BLOWFISH y
+CRYPTO_BLOWFISH_COMMON y
+CRYPTO_CAMELLIA n
+CRYPTO_CAST5 n
+CRYPTO_CAST6 n
+CRYPTO_CBC y
+CRYPTO_CCM y
+CRYPTO_CFB n
+CRYPTO_CHACHA20 y
+CRYPTO_CHACHA20POLY1305 n
+CRYPTO_CHACHA20_NEON n
+CRYPTO_CMAC y
+CRYPTO_CRC32 y
+CRYPTO_CRC32C y
+CRYPTO_CRC32_ARM64_CE n
+CRYPTO_CRCT10DIF n
+CRYPTO_CRYPTD y
+CRYPTO_CTR y
+CRYPTO_CTS y
+CRYPTO_DEFLATE y
+CRYPTO_DES y
+CRYPTO_DEV_CCP n
+CRYPTO_DEV_CCREE n
+CRYPTO_DEV_HISI_SEC n
+CRYPTO_DH n
+CRYPTO_DRBG y
+CRYPTO_DRBG_CTR n
+CRYPTO_DRBG_HASH n
+CRYPTO_DRBG_HMAC y
+CRYPTO_DRBG_MENU y
+CRYPTO_ECB y
+CRYPTO_ECDH y
+CRYPTO_ECHAINIV y
+CRYPTO_ENGINE y
+CRYPTO_FCRYPT n
+CRYPTO_GCM y
+CRYPTO_GF128MUL y
+CRYPTO_GHASH y
+CRYPTO_GHASH_ARM64_CE n
+CRYPTO_HASH y
+CRYPTO_HASH2 y
+CRYPTO_HASH_INFO y
+CRYPTO_HMAC y
+CRYPTO_HW y
+CRYPTO_JITTERENTROPY y
+CRYPTO_KEYWRAP n
+CRYPTO_KHAZAD n
+CRYPTO_KPP y
+CRYPTO_KPP2 y
+CRYPTO_LRW n
+CRYPTO_LZ4HC n
+CRYPTO_LZO y
+CRYPTO_MANAGER y
+CRYPTO_MANAGER2 y
+CRYPTO_MANAGER_DISABLE_TESTS y
+CRYPTO_MCRYPTD n
+CRYPTO_MD4 n
+CRYPTO_MD5 y
+CRYPTO_MICHAEL_MIC n
+CRYPTO_MORUS1280 n
+CRYPTO_MORUS640 n
+CRYPTO_NHPOLY1305 y
+CRYPTO_NULL y
+CRYPTO_NULL2 y
+CRYPTO_PCBC n
+CRYPTO_PCRYPT n
+CRYPTO_POLY1305 y
+CRYPTO_RMD128 n
+CRYPTO_RMD160 n
+CRYPTO_RMD256 n
+CRYPTO_RMD320 n
+CRYPTO_RNG y
+CRYPTO_RNG2 y
+CRYPTO_RNG_DEFAULT y
+CRYPTO_RSA y
+CRYPTO_SALSA20 n
+CRYPTO_SEED n
+CRYPTO_SEQIV y
+CRYPTO_SERPENT n
+CRYPTO_SHA1 y
+CRYPTO_SHA1_ARM64_CE n
+CRYPTO_SHA256 y
+CRYPTO_SHA256_ARM64 y
+CRYPTO_SHA3 n
+CRYPTO_SHA3_ARM64 n
+CRYPTO_SHA512 y
+CRYPTO_SHA512_ARM64 n
+CRYPTO_SHA512_ARM64_CE n
+CRYPTO_SIMD y
+CRYPTO_SM3 n
+CRYPTO_SM3_ARM64_CE n
+CRYPTO_SM4 n
+CRYPTO_SM4_ARM64_CE n
+CRYPTO_TEA n
+CRYPTO_TEST n
+CRYPTO_TGR192 n
+CRYPTO_TWOFISH n
+CRYPTO_TWOFISH_COMMON y
+CRYPTO_USER y
+CRYPTO_USER_API_AEAD n
+CRYPTO_USER_API_HASH n
+CRYPTO_USER_API_RNG n
+CRYPTO_USER_API_SKCIPHER n
+CRYPTO_VMAC n
+CRYPTO_WORKQUEUE y
+CRYPTO_WP512 n
+CRYPTO_XCBC y
+CRYPTO_XTS y
+CUSE n
+CUSTOM_KERNEL_BAROMETER n
+CUSTOM_KERNEL_GMRV_SENSOR n
+CUSTOM_KERNEL_GRAVITY_SENSOR n
+CUSTOM_KERNEL_GRV_SENSOR n
+CUSTOM_KERNEL_LINEARACCEL_SENSOR n
+CUSTOM_KERNEL_ORIENTATION n
+CUSTOM_KERNEL_RV_SENSOR n
+CUSTOM_KERNEL_SENSOR_FUSION n
+CUSTOM_KERNEL_SIGNIFICANT_MOTION n
+CUSTOM_KERNEL_UNCALI_ACC_SENSOR n
+CUSTOM_KERNEL_UNCALI_GYRO_SENSOR n
+CUSTOM_LCM_X "0"
+CUSTOM_LCM_Y "0"
+CYPRESS_FIRMWARE n
+DA280 n
+DA311 n
+DAVICOM_PHY n
+DAX n
+DCACHE_WORD_ACCESS y
+DCB n
+DDR n
+DEBUG_ALIGN_RODATA n
+DEBUG_ATOMIC_SLEEP n
+DEBUG_BLK_CGROUP n
+DEBUG_BLOCK_EXT_DEVT n
+DEBUG_CREDENTIALS n
+DEBUG_DRIVER n
+DEBUG_EFI n
+DEBUG_FORCE_WEAK_PER_CPU n
+DEBUG_FS n
+DEBUG_GPIO n
+DEBUG_INFO_DWARF4 n
+DEBUG_INFO_REDUCED n
+DEBUG_INFO_SPLIT n
+DEBUG_KERNEL y
+DEBUG_KMEMLEAK n
+DEBUG_KOBJECT n
+DEBUG_LIST y
+DEBUG_LOCKING_API_SELFTESTS n
+DEBUG_LOCK_ALLOC n
+DEBUG_MUTEXES n
+DEBUG_NOTIFIERS n
+DEBUG_OBJECTS n
+DEBUG_PAGEALLOC n
+DEBUG_PAGE_REF n
+DEBUG_PERF_USE_VMALLOC n
+DEBUG_PER_CPU_MAPS n
+DEBUG_PINCTRL n
+DEBUG_PI_LIST n
+DEBUG_RODATA_TEST n
+DEBUG_RT_MUTEXES n
+DEBUG_RWSEMS n
+DEBUG_SECTION_MISMATCH n
+DEBUG_SG n
+DEBUG_SHIRQ n
+DEBUG_SPINLOCK n
+DEBUG_TEST_DRIVER_REMOVE n
+DEBUG_TIMEKEEPING n
+DEBUG_VM n
+DEBUG_WQ_FORCE_RR_CPU n
+DEBUG_WW_MUTEX_SLOWPATH n
+DEBUG_WX n
+DECNET n
+DECOMPRESS_GZIP y
+DECOMPRESS_LZ4 y
+DEFAULT_CFQ y
+DEFAULT_CUBIC n
+DEFAULT_DEADLINE n
+DEFAULT_HOSTNAME "(none)"
+DEFAULT_HTCP n
+DEFAULT_IOSCHED "cfq"
+DEFAULT_MMAP_MIN_ADDR 4096
+DEFAULT_NOOP n
+DEFAULT_RENO n
+DEFAULT_SECURITY "selinux"
+DEFAULT_SECURITY_DAC n
+DEFAULT_SECURITY_SELINUX y
+DEFAULT_TCP_CONG "bic"
+DEFAULT_WESTWOOD n
+DEFERRED_STRUCT_PAGE_INIT n
+DEVAPC_ARCH_V1 n
+DEVAPC_LEGACY y
+DEVAPC_MT6779 n
+DEVFREQ_GOV_SIMPLE_ONDEMAND n
+DEVFREQ_THERMAL n
+DEVMPU_MT6779 n
+DEVTMPFS n
+DHT11 n
+DLM n
+DMADEVICES_DEBUG n
+DMARD06 n
+DMARD09 n
+DMARD10 n
+DMATEST n
+DMAUSER_PAGES n
+DMA_API_DEBUG n
+DMA_CMA y
+DMA_DIRECT_OPS y
+DMA_ENGINE y
+DMA_FENCE_TRACE n
+DMA_OF y
+DMA_SHARED_BUFFER y
+DMA_VIRTUAL_CHANNELS y
+DMI y
+DMIID y
+DMI_SYSFS n
+DM_BUFIO y
+DM_CACHE n
+DM_DEBUG n
+DM_DEBUG_BLOCK_MANAGER_LOCKING n
+DM_DELAY n
+DM_ERA n
+DM_FLAKEY n
+DM_INTEGRITY n
+DM_LOG_WRITES n
+DM_MIRROR n
+DM_MQ_DEFAULT n
+DM_MULTIPATH n
+DM_RAID n
+DM_SNAPSHOT y
+DM_SWITCH n
+DM_THIN_PROVISIONING n
+DM_UNSTRIPED n
+DM_VERITY y
+DM_WRITECACHE n
+DM_ZERO n
+DNS_RESOLVER n
+DP83822_PHY n
+DP83848_PHY n
+DP83867_PHY n
+DP83TC811_PHY n
+DPOT_DAC n
+DQL y
+DRM_ANALOGIX_ANX78XX n
+DRM_ARCPGU n
+DRM_BRIDGE y
+DRM_CDNS_DSI n
+DRM_DEBUG_MM n
+DRM_DEBUG_SELFTEST n
+DRM_DP_AUX_CHARDEV n
+DRM_DP_CEC n
+DRM_DUMB_VGA_DAC n
+DRM_HDLCD n
+DRM_HISI_KIRIN n
+DRM_I2C_ADV7511 n
+DRM_I2C_CH7006 n
+DRM_I2C_NXP_TDA9950 n
+DRM_I2C_NXP_TDA998X n
+DRM_I2C_SIL164 n
+DRM_KMS_HELPER y
+DRM_LEGACY n
+DRM_LOAD_EDID_FIRMWARE n
+DRM_LVDS_ENCODER n
+DRM_MALI_DISPLAY n
+DRM_MEDIATEK n
+DRM_MEGACHIPS_STDPXXXX_GE_B850V3_FW n
+DRM_MXSFB n
+DRM_NXP_PTN3460 n
+DRM_PANEL y
+DRM_PANEL_ARM_VERSATILE n
+DRM_PANEL_BRIDGE y
+DRM_PANEL_ILITEK_IL9322 n
+DRM_PANEL_LG_LG4573 n
+DRM_PANEL_ORIENTATION_QUIRKS y
+DRM_PANEL_SAMSUNG_LD9040 n
+DRM_PANEL_SAMSUNG_S6E8AA0 n
+DRM_PARADE_PS8622 n
+DRM_PL111 n
+DRM_RCAR_DW_HDMI n
+DRM_RCAR_LVDS n
+DRM_SII902X n
+DRM_SII9234 n
+DRM_SIL_SII8620 n
+DRM_THINE_THC63LVD1024 n
+DRM_TINYDRM n
+DRM_TI_TFP410 n
+DRM_TOSHIBA_TC358767 n
+DRM_TTM y
+DRM_UDL n
+DRM_VGEM n
+DRM_VKMS n
+DS1682 n
+DS1803 n
+DS4424 n
+DST_CACHE y
+DTC y
+DT_IDLE_STATES y
+DUMMY y
+DUMMY_IRQ n
+DW_AXI_DMAC n
+DW_DMAC n
+DW_WATCHDOG n
+DYNAMIC_FTRACE y
+ECHO n
+ECRYPT_FS n
+EDAC_DEBUG n
+EDAC_LEGACY_SYSFS y
+EDAC_SUPPORT y
+EDAC_XGENE n
+EEPROM_93CX6 n
+EEPROM_93XX46 n
+EEPROM_AT24 n
+EEPROM_AT25 n
+EEPROM_IDT_89HPESX n
+EEPROM_LEGACY n
+EEPROM_MAX6875 n
+EFI y
+EFIVAR_FS n
+EFI_ARMSTUB y
+EFI_ARMSTUB_DTB_LOADER y
+EFI_CAPSULE_LOADER n
+EFI_ESRT y
+EFI_PARAMS_FROM_FDT y
+EFI_PARTITION y
+EFI_RUNTIME_WRAPPERS y
+EFI_STUB y
+EFI_TEST n
+EFI_VARS n
+EFS_FS n
+EINT_MTK y
+ELFCORE y
+ELF_CORE y
+EMBEDDED y
+ENCLOSURE_SERVICES n
+ENCRYPTED_KEYS n
+ENVELOPE_DETECTOR n
+EPOLL y
+EQUALIZER n
+EVENTFD y
+EVENT_TRACING y
+EVM n
+EXFAT_DEBUG_MSG n
+EXFAT_DEFAULT_CODEPAGE 437
+EXFAT_DEFAULT_IOCHARSET "utf8"
+EXFAT_DELAYED_SYNC n
+EXFAT_DISCARD y
+EXFAT_KERNEL_DEBUG n
+EXPERT y
+EXPORTFS y
+EXPORTFS_BLOCK_OPS n
+EXT2_FS n
+EXT3_FS n
+EXT4_DEBUG n
+EXT4_FS_ENCRYPTION y
+EXT4_FS_POSIX_ACL y
+EXT4_USE_FOR_EXT2 y
+EXTCON y
+EXTCON_ADC_JACK n
+EXTCON_GPIO n
+EXTCON_MAX3355 n
+EXTCON_MTK_USB n
+EXTCON_RT8973A n
+EXTCON_SM5502 n
+EXTCON_USB_GPIO n
+EXTRA_FIRMWARE ""
+EXTREME_LOW_RAM n
+EZX_PCAP n
+F2FS_FS_LZ4 y
+F2FS_FS_LZO y
+F2FS_FS_POSIX_ACL y
+F2FS_FS_XATTR y
+F2FS_FS_ZSTD y
+F2FS_STAT_FS y
+FAILOVER y
+FAIR_GROUP_SCHED y
+FANOTIFY n
+FAST_CIRQ_CLONE_FLUSH y
+FAT_DEFAULT_CODEPAGE 437
+FAT_DEFAULT_IOCHARSET "iso8859-1"
+FAT_DEFAULT_UTF8 n
+FAT_FS y
+FAULT_INJECTION n
+FB y
+FB_ARMCLCD n
+FB_BROADSHEET n
+FB_CFB_COPYAREA y
+FB_CFB_FILLRECT y
+FB_CFB_IMAGEBLIT y
+FB_CMDLINE y
+FB_EFI n
+FB_FOREIGN_ENDIAN n
+FB_IBM_GXT4500 n
+FB_METRONOME n
+FB_MODE_HELPERS n
+FB_NOTIFY y
+FB_OPENCORES n
+FB_S1D13XXX n
+FB_SIMPLE n
+FB_SMSCUFX n
+FB_SSD1307 n
+FB_TFT n
+FB_TILEBLITTING n
+FB_UDL n
+FB_VIRTUAL n
+FIB_RULES y
+FILE_LOCKING y
+FIRMWARE_EDID n
+FIRMWARE_MEMMAP n
+FIXED_PHY y
+FIX_EARLYCON_MEM y
+FLATMEM_MANUAL n
+FMC n
+FONT_8x16 y
+FONT_AUTOSELECT y
+FONT_SUPPORT y
+FORCE_MAX_ZONEORDER 11
+FORTIFY_SOURCE n
+FPGA n
+FPGA_EARLY_PORTING n
+FRAME_POINTER y
+FRAME_VECTOR y
+FREEZER y
+FRONTSWAP n
+FSI n
+FSL_EDMA n
+FSL_ERRATUM_A008585 y
+FSNOTIFY y
+FS_DAX n
+FS_ENCRYPTION y
+FS_ENCRYPTION_ALGS y
+FS_IOMAP y
+FS_MBCACHE y
+FS_POSIX_ACL y
+FS_VERITY y
+FS_VERITY_BUILTIN_SIGNATURES y
+FS_VERITY_DEBUG n
+FTRACE y
+FTRACE_MCOUNT_RECORD y
+FTRACE_STARTUP_TEST n
+FTRACE_SYSCALLS n
+FUNCTION_GRAPH_TRACER y
+FUNCTION_PROFILER n
+FUSE_FS y
+FUTEX y
+FUTEX_PI y
+FW_LOADER y
+FW_LOADER_USER_HELPER n
+GAMEPORT n
+GCC_VERSION 0
+GDB_SCRIPTS n
+GENERIC_ADC_BATTERY n
+GENERIC_ADC_THERMAL n
+GENERIC_ALLOCATOR y
+GENERIC_ARCH_TOPOLOGY y
+GENERIC_BUG y
+GENERIC_BUG_RELATIVE_POINTERS y
+GENERIC_CALIBRATE_DELAY y
+GENERIC_CLOCKEVENTS y
+GENERIC_CLOCKEVENTS_BROADCAST y
+GENERIC_CPU_AUTOPROBE y
+GENERIC_CPU_VULNERABILITIES y
+GENERIC_CSUM y
+GENERIC_EARLY_IOREMAP y
+GENERIC_HWEIGHT y
+GENERIC_IDLE_POLL_SETUP y
+GENERIC_IRQ_EFFECTIVE_AFF_MASK y
+GENERIC_IRQ_MIGRATION y
+GENERIC_IRQ_MULTI_HANDLER y
+GENERIC_IRQ_PROBE y
+GENERIC_IRQ_SHOW y
+GENERIC_IRQ_SHOW_LEVEL y
+GENERIC_MSI_IRQ y
+GENERIC_MSI_IRQ_DOMAIN y
+GENERIC_NET_UTILS y
+GENERIC_PCI_IOMAP y
+GENERIC_PINCONF y
+GENERIC_PINCTRL_GROUPS y
+GENERIC_PINMUX_FUNCTIONS y
+GENERIC_SCHED_CLOCK y
+GENERIC_SMP_IDLE_THREAD y
+GENERIC_STRNCPY_FROM_USER y
+GENERIC_STRNLEN_USER y
+GENERIC_TIME_VSYSCALL y
+GENERIC_TRACER y
+GENEVE n
+GFS2_FS n
+GKI_HIDDEN_CRYPTO_CONFIGS n
+GKI_HIDDEN_DRM_CONFIGS n
+GKI_HIDDEN_GPIO_CONFIGS n
+GKI_HIDDEN_GPU_CONFIGS n
+GKI_HIDDEN_IRQ_CONFIGS n
+GKI_HIDDEN_REGMAP_CONFIGS n
+GKI_HIDDEN_SND_CONFIGS n
+GKI_HIDDEN_SND_SOC_CONFIGS n
+GKI_HIDDEN_SOC_BUS_CONFIGS n
+GKI_HIDDEN_SOC_PM_CONFIGS n
+GKI_HIDDEN_USB_CONFIGS n
+GKI_HIDDEN_VIDEOBUF2_CONFIGS n
+GKI_HIDDEN_VIRTUAL_CONFIGS n
+GKI_LEGACY_WEXT_ALLCONFIG n
+GLOB y
+GLOB_SELFTEST n
+GNSS n
+GOLDFISH n
+GOOGLE_FIRMWARE n
+GP2AP020A00F n
+GPIOLIB y
+GPIOLIB_FASTPATH_LIMIT 512
+GPIOLIB_IRQCHIP y
+GPIO_74X164 n
+GPIO_74XX_MMIO n
+GPIO_ADNP n
+GPIO_ADP5588 n
+GPIO_ALTERA n
+GPIO_DWAPB n
+GPIO_FTGPIO010 n
+GPIO_GENERIC_PLATFORM n
+GPIO_GRGPIO n
+GPIO_HLWD n
+GPIO_MAX3191X n
+GPIO_MAX7300 n
+GPIO_MAX7301 n
+GPIO_MAX732X n
+GPIO_MB86S7X n
+GPIO_MC33880 n
+GPIO_MOCKUP n
+GPIO_PCA953X n
+GPIO_PCF857X n
+GPIO_PISOSR n
+GPIO_PL061 y
+GPIO_SYSCON n
+GPIO_SYSFS n
+GPIO_TPIC2810 n
+GPIO_WATCHDOG n
+GPIO_XGENE n
+GPIO_XILINX n
+GPIO_XRA1403 n
+GPS n
+GREYBUS n
+GRO_CELLS y
+GS_FPGABOOT n
+GT1151_CONFIG ""
+GTP n
+GUP_BENCHMARK n
+GZ_VPU_WITH_M4U n
+HAMRADIO n
+HANDLE_DOMAIN_IRQ y
+HARDENED_USERCOPY y
+HARDENED_USERCOPY_FALLBACK y
+HARDENED_USERCOPY_PAGESPAN n
+HARDEN_BRANCH_PREDICTOR y
+HARDEN_EL2_VECTORS y
+HARDIRQS_SW_RESEND y
+HAS_DMA y
+HAS_IOMEM y
+HAVE_ALIGNED_STRUCT_PAGE y
+HAVE_ARCH_AUDITSYSCALL y
+HAVE_ARCH_BITREVERSE y
+HAVE_ARCH_HUGE_VMAP y
+HAVE_ARCH_JUMP_LABEL y
+HAVE_ARCH_KASAN y
+HAVE_ARCH_KASAN_SW_TAGS y
+HAVE_ARCH_KGDB y
+HAVE_ARCH_MMAP_RND_BITS y
+HAVE_ARCH_MMAP_RND_COMPAT_BITS y
+HAVE_ARCH_PFN_VALID y
+HAVE_ARCH_PREL32_RELOCATIONS y
+HAVE_ARCH_SECCOMP_FILTER y
+HAVE_ARCH_THREAD_STRUCT_WHITELIST y
+HAVE_ARCH_TRACEHOOK y
+HAVE_ARCH_TRANSPARENT_HUGEPAGE y
+HAVE_ARCH_VMAP_STACK y
+HAVE_ARM_SMCCC y
+HAVE_CLK y
+HAVE_CLK_PREPARE y
+HAVE_CMPXCHG_DOUBLE y
+HAVE_CMPXCHG_LOCAL y
+HAVE_CONTEXT_TRACKING y
+HAVE_C_RECORDMCOUNT y
+HAVE_DEBUG_BUGVERBOSE y
+HAVE_DEBUG_KMEMLEAK y
+HAVE_DMA_CONTIGUOUS y
+HAVE_DYNAMIC_FTRACE y
+HAVE_EBPF_JIT y
+HAVE_EFFICIENT_UNALIGNED_ACCESS y
+HAVE_FTRACE_MCOUNT_RECORD y
+HAVE_FUNCTION_GRAPH_TRACER y
+HAVE_FUNCTION_TRACER y
+HAVE_GCC_PLUGINS y
+HAVE_GENERIC_DMA_COHERENT y
+HAVE_GENERIC_GUP y
+HAVE_HARDENED_USERCOPY_ALLOCATOR y
+HAVE_HW_BREAKPOINT y
+HAVE_IRQ_TIME_ACCOUNTING y
+HAVE_KRETPROBES y
+HAVE_MEMBLOCK y
+HAVE_MEMORY_PRESENT y
+HAVE_MOD_ARCH_SPECIFIC y
+HAVE_MTK_MC y
+HAVE_MTK_TRUSTED_MEMORY_SUBSYSTEM y
+HAVE_NET_DSA y
+HAVE_NMI y
+HAVE_PATA_PLATFORM y
+HAVE_PERF_EVENTS y
+HAVE_PERF_REGS y
+HAVE_PERF_USER_STACK_DUMP y
+HAVE_RCU_TABLE_FREE y
+HAVE_REGS_AND_STACK_ACCESS_API y
+HAVE_RSEQ y
+HAVE_STACKPROTECTOR y
+HAVE_SYSCALL_TRACEPOINTS y
+HAVE_UID16 y
+HAVE_VIRT_CPU_ACCOUNTING_GEN y
+HDC100X n
+HDMI y
+HEADERS_CHECK n
+HFSPLUS_FS n
+HFS_FS n
+HI8435 n
+HIBERNATION n
+HID y
+HID_A4TECH n
+HID_ACCUTOUCH n
+HID_ACRUX n
+HID_ALPS n
+HID_APPLEIR n
+HID_ASUS n
+HID_AUREAL n
+HID_BATTERY_STRENGTH n
+HID_BELKIN n
+HID_CHERRY n
+HID_CHICONY n
+HID_CMEDIA n
+HID_CORSAIR n
+HID_COUGAR n
+HID_CP2112 n
+HID_CYPRESS n
+HID_DRAGONRISE n
+HID_ELAN n
+HID_ELO n
+HID_EMS_FF n
+HID_EZKEY n
+HID_GEMBIRD n
+HID_GENERIC y
+HID_GFRM n
+HID_GOOGLE_HAMMER n
+HID_GREENASIA n
+HID_GT683R n
+HID_GYRATION n
+HID_HOLTEK n
+HID_ICADE n
+HID_ITE n
+HID_JABRA n
+HID_KENSINGTON n
+HID_KEYTOUCH n
+HID_KYE n
+HID_LCPOWER n
+HID_LED n
+HID_LENOVO n
+HID_LOGITECH n
+HID_MAYFLASH n
+HID_MONTEREY n
+HID_NINTENDO y
+HID_NTI n
+HID_NTRIG n
+HID_ORTEK n
+HID_PANTHERLORD n
+HID_PENMOUNT n
+HID_PETALYNX n
+HID_PICOLCD n
+HID_PID n
+HID_PLANTRONICS n
+HID_PRIMAX n
+HID_PRODIKEYS n
+HID_REDRAGON n
+HID_RETRODE n
+HID_RMI n
+HID_ROCCAT n
+HID_SAITEK n
+HID_SAMSUNG n
+HID_SENSOR_HUB n
+HID_SMARTJOYPLUS n
+HID_SPEEDLINK n
+HID_STEAM n
+HID_STEELSERIES n
+HID_SUNPLUS n
+HID_THINGM n
+HID_THRUSTMASTER n
+HID_TIVO n
+HID_TOPSEED n
+HID_TWINHAN n
+HID_UCLOGIC n
+HID_UDRAW_PS3 n
+HID_WACOM n
+HID_WALTOP n
+HID_WIIMOTE n
+HID_XINMO n
+HID_ZEROPLUS n
+HID_ZYDACRON n
+HIGH_RES_TIMERS y
+HISILICON_ERRATUM_161010101 y
+HISILICON_ERRATUM_161600802 y
+HIST_TRIGGERS n
+HMC6352 n
+HOLES_IN_ZONE y
+HORAE_THERMAL_SHELL y
+HOTPLUG_CPU y
+HP03 n
+HP206C n
+HPFS_FS n
+HSI n
+HSKEY_BLOCK n
+HSR n
+HTC_I2CPLD n
+HTC_PASIC3 n
+HTS221 n
+HTU21 n
+HUGETLBFS n
+HVC_DCC n
+HVC_DRIVER y
+HWLAT_TRACER n
+HW_PERF_EVENTS y
+HW_RANDOM y
+HW_RANDOM_MT67XX y
+HW_RANDOM_MTK y
+HW_RANDOM_TIMERIOMEM n
+HX711 n
+HZ 250
+HZ_100 n
+HZ_1000 n
+HZ_250 y
+HZ_300 n
+HZ_PERIODIC n
+I2C y
+I2C_ALGOBIT y
+I2C_ALGOPCA n
+I2C_ALGOPCF n
+I2C_ARB_GPIO_CHALLENGE n
+I2C_BOARDINFO y
+I2C_CADENCE n
+I2C_CBUS_GPIO n
+I2C_CHARDEV n
+I2C_DEBUG_ALGO n
+I2C_DEBUG_BUS n
+I2C_DEBUG_CORE n
+I2C_DEMUX_PINCTRL n
+I2C_DESIGNWARE_PLATFORM n
+I2C_DIOLAN_U2C n
+I2C_EMEV2 n
+I2C_GPIO n
+I2C_HID n
+I2C_MT65XX n
+I2C_MUX y
+I2C_MUX_GPIO n
+I2C_MUX_GPMUX n
+I2C_MUX_LTC4306 n
+I2C_MUX_MLXCPLD n
+I2C_MUX_PCA9541 n
+I2C_MUX_PCA954x n
+I2C_MUX_PINCTRL n
+I2C_MUX_REG n
+I2C_NOMADIK n
+I2C_OCORES n
+I2C_PARPORT_LIGHT n
+I2C_PCA_PLATFORM n
+I2C_RK3X n
+I2C_ROBOTFUZZ_OSIF n
+I2C_SIMTEC n
+I2C_SLAVE n
+I2C_SMBUS n
+I2C_STUB n
+I2C_TAOS_EVM n
+I2C_TINY_USB n
+I2C_XILINX n
+I3C n
+IAQCORE n
+ICPLUS_PHY n
+ICS932S401 n
+IDLE_PAGE_TRACKING n
+IEEE802154 n
+IFB n
+IIO_BUFFER n
+IIO_CONFIGFS n
+IIO_CROS_EC_ACCEL_LEGACY n
+IIO_MUX n
+IIO_RESCALE n
+IIO_SSP_SENSORHUB n
+IIO_ST_ACCEL_3AXIS n
+IIO_ST_GYRO_3AXIS n
+IIO_ST_LSM6DSX n
+IIO_ST_MAGN_3AXIS n
+IIO_ST_PRESS n
+IIO_SW_DEVICE n
+IIO_SW_TRIGGER n
+IIO_TRIGGER n
+IKCONFIG y
+IKCONFIG_PROC y
+ILLEGAL_POINTER_VALUE 0xdead000000000000
+IMA n
+IMGSENSOR_MAIN ""
+IMGSENSOR_MAIN3 ""
+IMGSENSOR_SUB2 ""
+IMQ y
+IMQ_NUM_DEVS 2
+INA2XX_ADC n
+INDIRECT_PIO n
+INET y
+INET6_AH y
+INET6_ESP y
+INET6_ESP_OFFLOAD n
+INET6_IPCOMP y
+INET6_TUNNEL y
+INET6_XFRM_MODE_BEET y
+INET6_XFRM_MODE_ROUTEOPTIMIZATION y
+INET6_XFRM_MODE_TRANSPORT y
+INET6_XFRM_MODE_TUNNEL y
+INET6_XFRM_TUNNEL y
+INET_AH y
+INET_DIAG y
+INET_DIAG_DESTROY y
+INET_ESP y
+INET_ESP_OFFLOAD n
+INET_IPCOMP y
+INET_RAW_DIAG n
+INET_SCTP_DIAG y
+INET_TCP_DIAG y
+INET_TUNNEL y
+INET_UDP_DIAG y
+INET_XFRM_MODE_BEET y
+INET_XFRM_MODE_TRANSPORT y
+INET_XFRM_MODE_TUNNEL y
+INET_XFRM_TUNNEL y
+INFINIBAND n
+INITRAMFS_SOURCE ""
+INIT_ENV_ARG_LIMIT 32
+INIT_ON_ALLOC_DEFAULT_ON n
+INIT_ON_FREE_DEFAULT_ON n
+INIT_STACK_ALL n
+INIT_STACK_NONE y
+INOTIFY_USER y
+INPUT y
+INPUT_AD714X n
+INPUT_ADXL34X n
+INPUT_ATI_REMOTE2 n
+INPUT_ATMEL_CAPTOUCH n
+INPUT_BMA150 n
+INPUT_CM109 n
+INPUT_CMA3000 n
+INPUT_DRV260X_HAPTICS n
+INPUT_DRV2665_HAPTICS n
+INPUT_DRV2667_HAPTICS n
+INPUT_E3X0_BUTTON n
+INPUT_EVBUG n
+INPUT_EVDEV y
+INPUT_GP2A n
+INPUT_GPIO_BEEPER n
+INPUT_GPIO_DECODER n
+INPUT_GPIO_ROTARY_ENCODER n
+INPUT_IMS_PCU n
+INPUT_JOYDEV n
+INPUT_KEYBOARD y
+INPUT_KEYSPAN_REMOTE n
+INPUT_KXTJ9 n
+INPUT_LEDS y
+INPUT_MATRIXKMAP n
+INPUT_MMA8450 n
+INPUT_MOUSEDEV n
+INPUT_PCF8574 n
+INPUT_POLLDEV n
+INPUT_POWERMATE n
+INPUT_PWM_BEEPER n
+INPUT_PWM_VIBRA n
+INPUT_REGULATOR_HAPTIC n
+INPUT_SPARSEKMAP n
+INPUT_TABLET n
+INPUT_YEALINK n
+INTEGRITY y
+INTEGRITY_AUDIT y
+INTEGRITY_SIGNATURE n
+INTEL_IDMA64 n
+INTEL_TH n
+INTEL_XWAY_PHY n
+INTERCONNECT n
+INV_MPU6050_I2C n
+INV_MPU6050_SPI n
+IOMMU_API y
+IOMMU_DEFAULT_PASSTHROUGH n
+IOMMU_DMA y
+IOMMU_IOVA y
+IOMMU_IO_PGTABLE_ARMV7S n
+IOMMU_IO_PGTABLE_LPAE n
+IOMMU_SUPPORT y
+IOMONITOR n
+ION_CARVEOUT_HEAP n
+ION_CHUNK_HEAP n
+ION_CMA_HEAP n
+ION_DUMMY n
+ION_OF n
+ION_TEST n
+IOSCHED_BFQ y
+IOSCHED_CFQ y
+IOSCHED_DEADLINE y
+IOSCHED_NOOP y
+IP6_NF_FILTER y
+IP6_NF_IPTABLES y
+IP6_NF_MANGLE y
+IP6_NF_MATCH_AH n
+IP6_NF_MATCH_EUI64 n
+IP6_NF_MATCH_FRAG y
+IP6_NF_MATCH_HL n
+IP6_NF_MATCH_IPV6HEADER y
+IP6_NF_MATCH_MH n
+IP6_NF_MATCH_OPTS n
+IP6_NF_MATCH_RPFILTER y
+IP6_NF_MATCH_RT n
+IP6_NF_MATCH_SRH n
+IP6_NF_NAT n
+IP6_NF_RAW y
+IP6_NF_SECURITY n
+IP6_NF_TARGET_HL y
+IP6_NF_TARGET_REJECT y
+IP6_NF_TARGET_SYNPROXY n
+IPACK_BUS n
+IPMI_HANDLER n
+IPV6 y
+IPV6_GRE n
+IPV6_ILA n
+IPV6_MIP6 y
+IPV6_MROUTE y
+IPV6_MROUTE_MULTIPLE_TABLES n
+IPV6_MULTIPLE_TABLES y
+IPV6_NDISC_NODETYPE y
+IPV6_OPTIMISTIC_DAD y
+IPV6_PIMSM_V2 y
+IPV6_ROUTER_PREF y
+IPV6_ROUTE_INFO y
+IPV6_SEG6_HMAC n
+IPV6_SEG6_LWTUNNEL n
+IPV6_SIT y
+IPV6_SIT_6RD y
+IPV6_SUBTREES y
+IPV6_TUNNEL y
+IPV6_VTI y
+IPVLAN n
+IP_ADVANCED_ROUTER y
+IP_DCCP n
+IP_FIB_TRIE_STATS n
+IP_MROUTE y
+IP_MROUTE_COMMON y
+IP_MROUTE_MULTIPLE_TABLES y
+IP_MULTICAST y
+IP_MULTIPLE_TABLES y
+IP_NF_ARPFILTER y
+IP_NF_ARPTABLES y
+IP_NF_ARP_MANGLE y
+IP_NF_FILTER y
+IP_NF_IPTABLES y
+IP_NF_MANGLE y
+IP_NF_MATCH_AH y
+IP_NF_MATCH_ECN y
+IP_NF_MATCH_RPFILTER n
+IP_NF_MATCH_TTL y
+IP_NF_NAT y
+IP_NF_RAW y
+IP_NF_SECURITY y
+IP_NF_TARGET_CLUSTERIP n
+IP_NF_TARGET_ECN n
+IP_NF_TARGET_MASQUERADE y
+IP_NF_TARGET_NETMAP y
+IP_NF_TARGET_REDIRECT y
+IP_NF_TARGET_REJECT y
+IP_NF_TARGET_SYNPROXY n
+IP_NF_TARGET_TTL n
+IP_PIMSM_V1 y
+IP_PIMSM_V2 y
+IP_PNP y
+IP_PNP_BOOTP y
+IP_PNP_DHCP y
+IP_PNP_RARP n
+IP_ROUTE_CLASSID y
+IP_ROUTE_MULTIPATH n
+IP_ROUTE_VERBOSE n
+IP_SCTP y
+IP_SET n
+IP_VS n
+IRQCHIP y
+IRQSOFF_TRACER n
+IRQ_DOMAIN y
+IRQ_DOMAIN_HIERARCHY y
+IRQ_FORCED_THREADING y
+IRQ_POLL n
+IRQ_TIME_ACCOUNTING n
+IRQ_WORK y
+ISCSI_BOOT_SYSFS n
+ISCSI_TCP n
+ISDN n
+ISL29003 n
+ISL29020 n
+ISL29125 n
+ISL29501 n
+ISO9660_FS n
+ITG3200 n
+JBD2 y
+JBD2_DEBUG n
+JFS_FS n
+JOYSTICK_A3D n
+JOYSTICK_ADI n
+JOYSTICK_ANALOG n
+JOYSTICK_AS5011 n
+JOYSTICK_COBRA n
+JOYSTICK_GF2K n
+JOYSTICK_GRIP n
+JOYSTICK_GRIP_MP n
+JOYSTICK_GUILLEMOT n
+JOYSTICK_IFORCE n
+JOYSTICK_INTERACT n
+JOYSTICK_JOYDUMP n
+JOYSTICK_MAGELLAN n
+JOYSTICK_PSXPAD_SPI n
+JOYSTICK_PXRC n
+JOYSTICK_SIDEWINDER n
+JOYSTICK_SPACEBALL n
+JOYSTICK_SPACEORB n
+JOYSTICK_STINGER n
+JOYSTICK_TMDC n
+JOYSTICK_TWIDJOY n
+JOYSTICK_WARRIOR n
+JOYSTICK_ZHENHUA n
+JSA1212 n
+JUMP_LABEL n
+KALLSYMS y
+KALLSYMS_ALL n
+KASAN n
+KASAN_STACK 0
+KCOV n
+KERNEL_MODE_NEON y
+KERNFS y
+KEXEC n
+KEYBOARD_ADC n
+KEYBOARD_ADP5588 n
+KEYBOARD_ADP5589 n
+KEYBOARD_ATKBD y
+KEYBOARD_BCM n
+KEYBOARD_CAP11XX n
+KEYBOARD_DLINK_DIR685 n
+KEYBOARD_GPIO n
+KEYBOARD_GPIO_POLLED n
+KEYBOARD_LKKBD n
+KEYBOARD_LM8323 n
+KEYBOARD_LM8333 n
+KEYBOARD_MATRIX n
+KEYBOARD_MAX7359 n
+KEYBOARD_MCS n
+KEYBOARD_MPR121 n
+KEYBOARD_NEWTON n
+KEYBOARD_OMAP4 n
+KEYBOARD_OPENCORES n
+KEYBOARD_QT1070 n
+KEYBOARD_QT2160 n
+KEYBOARD_SAMSUNG n
+KEYBOARD_STOWAWAY n
+KEYBOARD_SUNKBD n
+KEYBOARD_TCA6416 n
+KEYBOARD_TCA8418 n
+KEYBOARD_TM2_TOUCHKEY n
+KEYBOARD_XTKBD n
+KEYS y
+KEYS_COMPAT y
+KEY_DH_OPERATIONS n
+KGDB n
+KMX61 n
+KRETPROBES y
+KS7010 n
+KSM n
+KXCJK1013 n
+KXSD9 n
+L2TP y
+L2TP_V3 n
+LAPB n
+LATENCYTOP n
+LATTICE_ECP3_CONFIG n
+LDISC_AUTOLOAD y
+LD_IS_LLD y
+LEDS_BCM6328 n
+LEDS_BCM6358 n
+LEDS_BD2802 n
+LEDS_BLINKM n
+LEDS_BRIGHTNESS_HW_CHANGED n
+LEDS_CLASS_FLASH n
+LEDS_CR0014114 n
+LEDS_DAC124S085 n
+LEDS_GPIO n
+LEDS_IS31FL319X n
+LEDS_IS31FL32XX n
+LEDS_LM3530 n
+LEDS_LM355x n
+LEDS_LM3642 n
+LEDS_LM3692X n
+LEDS_LP3944 n
+LEDS_LP3952 n
+LEDS_LP5521 n
+LEDS_LP5523 n
+LEDS_LP5562 n
+LEDS_LP8501 n
+LEDS_LP8860 n
+LEDS_LT3593 n
+LEDS_MLXREG n
+LEDS_MT6323 n
+LEDS_MT6357 n
+LEDS_PCA9532 n
+LEDS_PCA955X n
+LEDS_PCA963X n
+LEDS_PWM n
+LEDS_REGULATOR n
+LEDS_SYSCON n
+LEDS_TCA6507 n
+LEDS_TLC591XX n
+LEDS_TRIGGER_ACTIVITY n
+LEDS_TRIGGER_BACKLIGHT n
+LEDS_TRIGGER_CAMERA n
+LEDS_TRIGGER_CPU n
+LEDS_TRIGGER_DEFAULT_ON n
+LEDS_TRIGGER_GPIO n
+LEDS_TRIGGER_HEARTBEAT n
+LEDS_TRIGGER_NETDEV n
+LEDS_TRIGGER_ONESHOT n
+LEDS_TRIGGER_PANIC n
+LEDS_TRIGGER_TIMER n
+LEDS_TRIGGER_TRANSIENT n
+LEDS_USER n
+LED_TRIGGER_PHY n
+LEGACY_ENERGY_MODEL_DT n
+LIBCRC32C y
+LIBFDT y
+LIBNVDIMM n
+LIDAR_LITE_V2 n
+LIGHTNESS_MAPPING_VALUE 255
+LLC y
+LLC2 n
+LMP91000 n
+LOCKDEP_SUPPORT y
+LOCKUP_DETECTOR y
+LOCK_DEBUGGING_SUPPORT y
+LOCK_SPIN_ON_OWNER y
+LOCK_STAT n
+LOCK_TORTURE_TEST n
+LOGO n
+LOG_CPU_MAX_BUF_SHIFT 12
+LSI_ET1011C_PHY n
+LSM_MMAP_MIN_ADDR 32768
+LTC2471 n
+LTC2485 n
+LTC2497 n
+LTC2632 n
+LTE_GDM724X n
+LTO_CLANG n
+LTO_NONE y
+LTR501 n
+LV0104CS n
+LWTUNNEL n
+LXT_PHY n
+LZ4_COMPRESS y
+LZ4_DECOMPRESS y
+LZO_COMPRESS y
+LZO_DECOMPRESS y
+M62332 n
+MAC80211_DEBUG_MENU n
+MAC80211_HWSIM n
+MAC80211_LEDS n
+MAC80211_MESH n
+MAC80211_MESSAGE_TRACING n
+MAC80211_RC_DEFAULT ""
+MAC80211_STA_HASH_MAX_SIZE 0
+MACH_MT6761 n
+MACH_MT6779 n
+MACH_MT8173 n
+MACH_MT8195 n
+MACSEC n
+MACVLAN n
+MAG3110 n
+MAGIC_SYSRQ y
+MAGIC_SYSRQ_DEFAULT_ENABLE 0x1
+MAGIC_SYSRQ_SERIAL y
+MAILBOX y
+MAILBOX_TEST n
+MANAGER_SBS n
+MANDATORY_FILE_LOCKING y
+MARVELL_10G_PHY n
+MARVELL_88Q_PHY n
+MARVELL_PHY n
+MAX1027 n
+MAX11100 n
+MAX1118 n
+MAX1363 n
+MAX30100 n
+MAX30102 n
+MAX44000 n
+MAX517 n
+MAX5481 n
+MAX5487 n
+MAX5821 n
+MAX63XX_WATCHDOG n
+MAX9611 n
+MAXIM_THERMOCOUPLE n
+MAY_USE_DEVLINK y
+MC3230 n
+MCB n
+MCP320X n
+MCP3422 n
+MCP4018 n
+MCP4131 n
+MCP4531 n
+MCP4725 n
+MCP4922 n
+MD y
+MDIO_BCM_UNIMAC n
+MDIO_BITBANG n
+MDIO_BUS y
+MDIO_BUS_MUX_GPIO n
+MDIO_BUS_MUX_MMIOREG n
+MDIO_DEVICE y
+MDIO_HISI_FEMAC n
+MDIO_MSCC_MIIM n
+MDIO_OCTEON n
+MEDIATEK_CACHE_API y
+MEDIA_ANALOG_TV_SUPPORT n
+MEDIA_CEC_SUPPORT n
+MEDIA_DIGITAL_TV_SUPPORT n
+MEDIA_RADIO_SUPPORT n
+MEDIA_SDR_SUPPORT n
+MEDIA_SUBDRV_AUTOSELECT y
+MEDIA_USB_SUPPORT n
+MEMBARRIER y
+MEMCG y
+MEMCG_KMEM y
+MEMCG_SWAP y
+MEMCG_SWAP_ENABLED y
+MEMFD_CREATE y
+MEMORY y
+MEMORY_FAILURE n
+MEMORY_ISOLATION y
+MEMSTICK n
+MEMTEST n
+MEN_A21_WDT n
+MESSAGE_LOGLEVEL_DEFAULT 4
+MFD_88PM800 n
+MFD_88PM805 n
+MFD_88PM860X n
+MFD_AAT2870_CORE n
+MFD_ARIZONA_I2C n
+MFD_ARIZONA_SPI n
+MFD_AS3711 n
+MFD_AS3722 n
+MFD_ATMEL_FLEXCOM n
+MFD_ATMEL_HLCDC n
+MFD_AXP20X_I2C n
+MFD_BCM590XX n
+MFD_BD9571MWV n
+MFD_CORE y
+MFD_CPCAP n
+MFD_CROS_EC n
+MFD_DA9052_I2C n
+MFD_DA9052_SPI n
+MFD_DA9055 n
+MFD_DA9062 n
+MFD_DA9063 n
+MFD_DA9150 n
+MFD_DLN2 n
+MFD_HI6421_PMIC n
+MFD_KEMPLD n
+MFD_LM3533 n
+MFD_LP3943 n
+MFD_LP8788 n
+MFD_MADERA n
+MFD_MAX14577 n
+MFD_MAX77620 n
+MFD_MAX77686 n
+MFD_MAX77693 n
+MFD_MAX77843 n
+MFD_MAX8907 n
+MFD_MAX8925 n
+MFD_MAX8997 n
+MFD_MAX8998 n
+MFD_MC13XXX_I2C n
+MFD_MC13XXX_SPI n
+MFD_MENF21BMC n
+MFD_MT6360 n
+MFD_MT6360_PMU n
+MFD_PALMAS n
+MFD_PCF50633 n
+MFD_RC5T583 n
+MFD_RETU n
+MFD_RK808 n
+MFD_RN5T618 n
+MFD_ROHM_BD718XX n
+MFD_RT5033 n
+MFD_SEC_CORE n
+MFD_SI476X_CORE n
+MFD_SKY81452 n
+MFD_SM501 n
+MFD_SMSC n
+MFD_STMPE n
+MFD_SYSCON y
+MFD_TC3589X n
+MFD_TI_AM335X_TSCADC n
+MFD_TI_LMU n
+MFD_TI_LP873X n
+MFD_TI_LP87565 n
+MFD_TPS65086 n
+MFD_TPS65090 n
+MFD_TPS65217 n
+MFD_TPS65218 n
+MFD_TPS6586X n
+MFD_TPS65910 n
+MFD_TPS65912_I2C n
+MFD_TPS65912_SPI n
+MFD_TPS80031 n
+MFD_VIPERBOARD n
+MFD_WL1273_CORE n
+MFD_WM831X_I2C n
+MFD_WM831X_SPI n
+MFD_WM8350_I2C n
+MFD_WM8400 n
+MFD_WM8994 n
+MICREL_KS8995MA n
+MICREL_PHY n
+MICROCHIP_PHY n
+MICROCHIP_T1_PHY n
+MICROSEMI_PHY n
+MICROTRUST_TEE_SUPPORT n
+MIGRATION y
+MII y
+MINIX_FS n
+MISC_FILESYSTEMS y
+MISC_RTSX_USB n
+MLX90614 n
+MLX90632 n
+MMA7455_I2C n
+MMA7455_SPI n
+MMA7660 n
+MMA8452 n
+MMA9551 n
+MMA9553 n
+MMC35240 n
+MMC_ARMMMCI n
+MMC_BLOCK y
+MMC_BLOCK_IO_LOG y
+MMC_CQHCI n
+MMC_DEBUG n
+MMC_DW n
+MMC_MTK n
+MMC_SDHCI_CADENCE n
+MMC_SDHCI_F_SDH30 n
+MMC_SDHCI_OF_ARASAN n
+MMC_SDHCI_OF_AT91 n
+MMC_SDHCI_OF_DWCMSHC n
+MMC_SDHCI_OMAP n
+MMC_SDHCI_XENON n
+MMC_SPI n
+MMC_TEST n
+MMC_USDHI6ROL0 n
+MMC_USHC n
+MMC_VUB300 n
+MMPROFILE y
+MMSTAT_TRACER y
+MMU y
+MM_EVENT_STAT n
+MODULES_USE_ELF_RELA y
+MODULE_COMPRESS n
+MODULE_FORCE_UNLOAD n
+MOST n
+MPILIB y
+MPL115_I2C n
+MPL115_SPI n
+MPL3115 n
+MPLS n
+MPU3050_I2C n
+MQ_IOSCHED_DEADLINE y
+MQ_IOSCHED_KYBER y
+MS5611 n
+MS5637 n
+MSDOS_PARTITION y
+MT6360_LDO n
+MT6360_PMIC n
+MT6370_PMU_CHARGER_TYPE_DETECT y
+MT6370_PMU_RGBLED n
+MT6397_PMIC n
+MT753X_GSW n
+MTD n
+MTK_AMMS y
+MTK_ANSWER_CALL_HUB n
+MTK_ATF_LOGGER y
+MTK_AUDIODSP_SUPPORT n
+MTK_AUDIO_SCP_SPKPROTECT_SUPPORT n
+MTK_AUDIO_TUNNELING_SUPPORT n
+MTK_AURISYS_PHONE_CALL_SUPPORT n
+MTK_AUTO_DETECT_ACCELEROMETER n
+MTK_AUTO_DETECT_ALSPS n
+MTK_AUTO_DETECT_MAGNETOMETER n
+MTK_BAROHUB n
+MTK_BASE_POWER y
+MTK_BATTERY n
+MTK_BLOCK_TAG y
+MTK_BOOT y
+MTK_CAMERA_ISP y
+MTK_CAMERA_ISP_MFB_SUPPORT n
+MTK_CAMERA_ISP_RSC_SUPPORT n
+MTK_CAMERA_ISP_WPE_SUPPORT n
+MTK_CCU n
+MTK_CMDQ_MBOX y
+MTK_CMDQ_TAB n
+MTK_CM_MGR_LEGACY n
+MTK_CM_MGR_MT6779 n
+MTK_COMBO_ANT n
+MTK_COMBO_BT n
+MTK_COMBO_BT_HCI n
+MTK_COMBO_CHIP "CONSYS_6765"
+MTK_COMBO_CHIP_CONSYS_3967 n
+MTK_COMBO_CHIP_CONSYS_6739 n
+MTK_COMBO_CHIP_CONSYS_6757 n
+MTK_COMBO_CHIP_CONSYS_6758 n
+MTK_COMBO_CHIP_CONSYS_6759 n
+MTK_COMBO_CHIP_CONSYS_6761 n
+MTK_COMBO_CHIP_CONSYS_6763 n
+MTK_COMBO_CHIP_CONSYS_6771 n
+MTK_COMBO_CHIP_CONSYS_6779 n
+MTK_COMBO_CHIP_CONSYS_8167 n
+MTK_COMBO_CHIP_CONSYS_8168 n
+MTK_COMBO_CHIP_MT6620 n
+MTK_COMBO_CHIP_MT6628 n
+MTK_COMBO_CHIP_MT6630 n
+MTK_COMBO_CHIP_MT6632 n
+MTK_COMBO_CHIP_MT7668 n
+MTK_COMBO_COMM n
+MTK_COMBO_PLAT_PATH ""
+MTK_CONN_LTE_IDC_SUPPORT y
+MTK_CONN_MD y
+MTK_CONN_MT3337_CHIP_SUPPORT n
+MTK_CONSUMER_PARTIAL_UPDATE_SUPPORT n
+MTK_DBGTOP y
+MTK_DCM_COMMON y
+MTK_DCM_MT6761 n
+MTK_DCM_MT6779 n
+MTK_DEVAPC y
+MTK_DEVMPU n
+MTK_DEVMPU_EMI n
+MTK_DFD_INTERNAL_DUMP y
+MTK_DISPLAY_LOW_MEMORY_DEBUG_SUPPORT n
+MTK_DISP_PLATFORM ""
+MTK_DRAMC y
+MTK_DRAMC_LEGACY y
+MTK_DRE30_SUPPORT n
+MTK_DRM_KEY_MNG_SUPPORT n
+MTK_DTBO_FEATURE y
+MTK_DVFSRC y
+MTK_ECCCI_CCIF n
+MTK_ECCCI_CLDMA y
+MTK_EFUSE n
+MTK_EMI y
+MTK_EMI_LEGACY y
+MTK_ENABLE_AGO n
+MTK_ENABLE_GMO n
+MTK_ENG_BUILD n
+MTK_FB_SUPPORT_ASSERTION_LAYER y
+MTK_FINGERPRINT_SELECT "GF318M"
+MTK_FINGERPRINT_SUPPORT n
+MTK_FLASHLIGHT_AW3644 n
+MTK_FLASHLIGHT_DEBUG n
+MTK_FLASHLIGHT_DUMMY n
+MTK_FLASHLIGHT_DUMMY_GPIO n
+MTK_FLASHLIGHT_LED191 n
+MTK_FLASHLIGHT_LM3642 n
+MTK_FLASHLIGHT_LM3643 n
+MTK_FLASHLIGHT_LM3644 n
+MTK_FLASHLIGHT_MT6336 n
+MTK_FLASHLIGHT_MT6360 n
+MTK_FLASHLIGHT_MT6370 n
+MTK_FLASHLIGHT_RT4505 n
+MTK_FLASHLIGHT_RT5081 n
+MTK_FLASHLIGHT_SYWT78 n
+MTK_FLAT_HUB n
+MTK_FTRACE_DEFAULT_ENABLE n
+MTK_GAMEROTVECHUB n
+MTK_GIC_EXT y
+MTK_GIC_TARGET_ALL y
+MTK_GIC_V3_EXT y
+MTK_GKI_COMPAT n
+MTK_GMAGROTVECHUB n
+MTK_GMO_RAM_OPTIMIZE n
+MTK_GPS_REGISTER_SETTING n
+MTK_GRAVITYHUB n
+MTK_GZ_KREE y
+MTK_GZ_SUPPORT_SDSP n
+MTK_HANG_DETECT y
+MTK_HANG_DETECT_DB y
+MTK_HANG_DETECT_LOG n
+MTK_HAPP_MEM_SUPPORT n
+MTK_HDMI_TDM n
+MTK_HIGH_FRAME_RATE n
+MTK_HP_ANASWITCH n
+MTK_HW_FDE n
+MTK_ICE_DEBUG y
+MTK_INFRACFG y
+MTK_INPKHUB n
+MTK_IOMMU n
+MTK_IOMMU_V2 n
+MTK_ION_DEBUG n
+MTK_ION_FOLDER_NAME_UNDER_STAGING ""
+MTK_ION_SEC_HEAP n
+MTK_IRTX_PWM_SUPPORT n
+MTK_LASTBUS_INTERFACE n
+MTK_LCM_DEVICE_TREE_SUPPORT n
+MTK_LCM_PHYSICAL_ROTATION_HW n
+MTK_LENS_AD5820AF_SUPPORT n
+MTK_LENS_AD5823AF_SUPPORT n
+MTK_LENS_AD5823_SUPPORT n
+MTK_LENS_AK7345AF_SUPPORT n
+MTK_LENS_AK7371AF_SUPPORT n
+MTK_LENS_BU63165AF_SUPPORT n
+MTK_LENS_BU63169AF_SUPPORT n
+MTK_LENS_BU64235AF_SUPPORT n
+MTK_LENS_BU64235TEAF_SUPPORT n
+MTK_LENS_BU6424AF_SUPPORT n
+MTK_LENS_BU6429AF_SUPPORT n
+MTK_LENS_BU64745GWZAF_SUPPORT n
+MTK_LENS_DUMMYLENS_SUPPORT n
+MTK_LENS_DW9714AF_SUPPORT n
+MTK_LENS_DW9714A_SUPPORT n
+MTK_LENS_DW9718AF_SUPPORT n
+MTK_LENS_DW9718SAF_SUPPORT n
+MTK_LENS_DW9718TAF_SUPPORT n
+MTK_LENS_DW9814AF_SUPPORT n
+MTK_LENS_FM50AF_SUPPORT n
+MTK_LENS_FP5510E2AF_SUPPORT n
+MTK_LENS_GAF001AF_SUPPORT n
+MTK_LENS_GAF002AF_SUPPORT n
+MTK_LENS_GAF008AF_SUPPORT n
+MTK_LENS_LC898122AF_SUPPORT n
+MTK_LENS_LC898212AF_SUPPORT n
+MTK_LENS_LC898212XDAF_SUPPORT n
+MTK_LENS_LC898214AF_SUPPORT n
+MTK_LENS_LC898229AF_SUPPORT n
+MTK_LENS_MT9P017AF_SUPPORT n
+MTK_LENS_OV8825AF_SUPPORT n
+MTK_LENS_SENSORDRIVE_SUPPORT n
+MTK_LENS_WV511AAF_SUPPORT n
+MTK_LINEARACCHUB n
+MTK_LM_MODE y
+MTK_LPM n
+MTK_LPM_MODULE_NAME "mt6765"
+MTK_LP_OPP n
+MTK_MD3_SUPPORT 0
+MTK_MDLA_SUPPORT n
+MTK_MERGE_INTERFACE_SUPPORT n
+MTK_MET n
+MTK_MET_CORE n
+MTK_MET_MEM_ALLOC n
+MTK_MMC n
+MTK_MMC_DEBUG y
+MTK_MMPROFILE_SUPPORT y
+MTK_MM_DEBUG y
+MTK_MOTION_DETECT_HUB n
+MTK_MUSB_CARPLAY_SUPPORT n
+MTK_MUSB_PORT0_LOWPOWER_MODE n
+MTK_MUSB_SW_WITCH_MODE n
+MTK_NEBULA_VM_SUPPORT n
+MTK_NET_CCMNI y
+MTK_NFC_CLKBUF_ENABLE n
+MTK_NXP_TFA9890 n
+MTK_OD_SUPPORT n
+MTK_ORIENTHUB n
+MTK_OVERLAY_ENGINE_SUPPORT n
+MTK_PASSPOINT_R1_SUPPORT n
+MTK_PASSPOINT_R2_SUPPORT n
+MTK_PERFMGR_TOUCH_BOOST n
+MTK_PERFORMANCE_MODULE y
+MTK_PERF_COMMON n
+MTK_PERF_OBSERVER n
+MTK_PLAT_SRAM_FLAG y
+MTK_PMQOS y
+MTK_POWER_THROTTLING_COMMON y
+MTK_PPM n
+MTK_PQ_COLOR_MODE "DISP"
+MTK_PROT_MEM_SUPPORT y
+MTK_PUMP_EXPRESS_40_SUPPORT n
+MTK_REBOOT_MODE n
+MTK_RESYM n
+MTK_ROTATVECHUB n
+MTK_SAR_HUB n
+MTK_SCHED_MONITOR n
+MTK_SCPSYS y
+MTK_SCPSYS_BRINGUP n
+MTK_SDSP_MEM_SUPPORT n
+MTK_SDSP_SHARED_MEM_SUPPORT n
+MTK_SECURE_MEM_SUPPORT y
+MTK_SEC_MODEM_NVRAM_ANTI_CLONE n
+MTK_SEC_VIDEO_PATH_SUPPORT n
+MTK_SELINUX_AEE_WARNING n
+MTK_SIM_LOCK_POWER_ON_WRITE_PROTECT n
+MTK_SMI y
+MTK_SMI_VARIANT n
+MTK_SPEAKER n
+MTK_SPKGPIO_REWORK n
+MTK_SPMTWAM n
+MTK_SRCLKEN_RC n
+MTK_SSMR y
+MTK_SWPM n
+MTK_SYSTRACKER_V2 y
+MTK_SYS_CIRQ y
+MTK_TEE_SANITY y
+MTK_THERMAL y
+MTK_TIMER y
+MTK_TINYSYS_SCP_CM4_SUPPORT y
+MTK_TINYSYS_SCP_LOGGER_SUPPORT y
+MTK_TINYSYS_SSPM_PLT_SUPPORT n
+MTK_TRUSTED_MEMORY_SUBSYSTEM y
+MTK_UART_USB_SWITCH n
+MTK_UNCALI_ACCHUB n
+MTK_UNCALI_GYROHUB n
+MTK_UNCALI_MAGHUB n
+MTK_USB_TYPEC n
+MTK_USB_TYPEC_U3_MUX n
+MTK_VIDEOX n
+MTK_VOW_BARGE_IN_SUPPORT n
+MTK_VPU_SUPPORT n
+MTK_WIFI_MCC_SUPPORT y
+MT_GZ_TRUSTY_DEBUGFS n
+MULTIUSER y
+MUTEX_SPIN_ON_OWNER y
+MV_XOR_V2 n
+MXC4005 n
+MXC6255 n
+NAMESPACES y
+NATIONAL_PHY n
+NAU7802 n
+NEED_DMA_MAP_STATE y
+NEED_SG_DMA_LENGTH y
+NET y
+NETCONSOLE n
+NETDEVICES y
+NETFILTER y
+NETFILTER_ADVANCED y
+NETFILTER_CONNCOUNT y
+NETFILTER_FAMILY_ARP y
+NETFILTER_FAMILY_BRIDGE y
+NETFILTER_INGRESS y
+NETFILTER_NETLINK y
+NETFILTER_NETLINK_ACCT n
+NETFILTER_NETLINK_GLUE_CT n
+NETFILTER_NETLINK_LOG y
+NETFILTER_NETLINK_OSF n
+NETFILTER_NETLINK_QUEUE y
+NETFILTER_XTABLES y
+NETFILTER_XT_CONNMARK y
+NETFILTER_XT_MARK y
+NETFILTER_XT_MATCH_ADDRTYPE n
+NETFILTER_XT_MATCH_BPF y
+NETFILTER_XT_MATCH_CGROUP n
+NETFILTER_XT_MATCH_CLUSTER n
+NETFILTER_XT_MATCH_COMMENT y
+NETFILTER_XT_MATCH_CONNBYTES y
+NETFILTER_XT_MATCH_CONNLABEL n
+NETFILTER_XT_MATCH_CONNLIMIT y
+NETFILTER_XT_MATCH_CONNMARK y
+NETFILTER_XT_MATCH_CONNTRACK y
+NETFILTER_XT_MATCH_CPU n
+NETFILTER_XT_MATCH_DCCP n
+NETFILTER_XT_MATCH_DEVGROUP n
+NETFILTER_XT_MATCH_DSCP n
+NETFILTER_XT_MATCH_ECN y
+NETFILTER_XT_MATCH_ESP y
+NETFILTER_XT_MATCH_HASHLIMIT y
+NETFILTER_XT_MATCH_HELPER y
+NETFILTER_XT_MATCH_HL y
+NETFILTER_XT_MATCH_IPCOMP n
+NETFILTER_XT_MATCH_IPRANGE y
+NETFILTER_XT_MATCH_L2TP y
+NETFILTER_XT_MATCH_LENGTH y
+NETFILTER_XT_MATCH_LIMIT y
+NETFILTER_XT_MATCH_MAC y
+NETFILTER_XT_MATCH_MARK y
+NETFILTER_XT_MATCH_MULTIPORT y
+NETFILTER_XT_MATCH_NFACCT n
+NETFILTER_XT_MATCH_OSF n
+NETFILTER_XT_MATCH_OWNER y
+NETFILTER_XT_MATCH_PHYSDEV y
+NETFILTER_XT_MATCH_PKTTYPE y
+NETFILTER_XT_MATCH_POLICY y
+NETFILTER_XT_MATCH_QUOTA y
+NETFILTER_XT_MATCH_QUOTA2 y
+NETFILTER_XT_MATCH_QUOTA2_LOG y
+NETFILTER_XT_MATCH_RATEEST n
+NETFILTER_XT_MATCH_REALM y
+NETFILTER_XT_MATCH_RECENT y
+NETFILTER_XT_MATCH_SCTP y
+NETFILTER_XT_MATCH_SOCKET y
+NETFILTER_XT_MATCH_STATE y
+NETFILTER_XT_MATCH_STATISTIC y
+NETFILTER_XT_MATCH_STRING y
+NETFILTER_XT_MATCH_TCPMSS y
+NETFILTER_XT_MATCH_TIME y
+NETFILTER_XT_MATCH_U32 y
+NETFILTER_XT_NAT y
+NETFILTER_XT_TARGET_AUDIT n
+NETFILTER_XT_TARGET_CHECKSUM n
+NETFILTER_XT_TARGET_CLASSIFY y
+NETFILTER_XT_TARGET_CONNMARK y
+NETFILTER_XT_TARGET_CONNSECMARK y
+NETFILTER_XT_TARGET_CT y
+NETFILTER_XT_TARGET_DSCP n
+NETFILTER_XT_TARGET_HL y
+NETFILTER_XT_TARGET_HMARK n
+NETFILTER_XT_TARGET_IDLETIMER y
+NETFILTER_XT_TARGET_IMQ y
+NETFILTER_XT_TARGET_LED n
+NETFILTER_XT_TARGET_LOG n
+NETFILTER_XT_TARGET_MARK y
+NETFILTER_XT_TARGET_NETMAP y
+NETFILTER_XT_TARGET_NFLOG y
+NETFILTER_XT_TARGET_NFQUEUE y
+NETFILTER_XT_TARGET_NOTRACK n
+NETFILTER_XT_TARGET_RATEEST n
+NETFILTER_XT_TARGET_REDIRECT y
+NETFILTER_XT_TARGET_SECMARK y
+NETFILTER_XT_TARGET_TCPMSS y
+NETFILTER_XT_TARGET_TCPOPTSTRIP n
+NETFILTER_XT_TARGET_TEE n
+NETFILTER_XT_TARGET_TPROXY y
+NETFILTER_XT_TARGET_TRACE y
+NETLABEL n
+NETLINK_DIAG n
+NETWORK_FILESYSTEMS y
+NETWORK_PHY_TIMESTAMPING n
+NETWORK_SECMARK y
+NET_9P n
+NET_ACT_BPF n
+NET_ACT_CONNMARK n
+NET_ACT_CSUM n
+NET_ACT_GACT n
+NET_ACT_IFE n
+NET_ACT_IPT y
+NET_ACT_MIRRED y
+NET_ACT_NAT n
+NET_ACT_PEDIT n
+NET_ACT_POLICE y
+NET_ACT_SAMPLE n
+NET_ACT_SIMP n
+NET_ACT_SKBEDIT n
+NET_ACT_SKBMOD n
+NET_ACT_TUNNEL_KEY n
+NET_ACT_VLAN n
+NET_CLS y
+NET_CLS_ACT y
+NET_CLS_BASIC n
+NET_CLS_BPF y
+NET_CLS_CGROUP n
+NET_CLS_FLOW y
+NET_CLS_FLOWER n
+NET_CLS_FW y
+NET_CLS_IND y
+NET_CLS_MATCHALL n
+NET_CLS_ROUTE4 n
+NET_CLS_RSVP n
+NET_CLS_RSVP6 n
+NET_CLS_TCINDEX n
+NET_CLS_U32 y
+NET_CORE y
+NET_DEVLINK n
+NET_DROP_MONITOR n
+NET_DSA n
+NET_EGRESS y
+NET_EMATCH y
+NET_EMATCH_CMP n
+NET_EMATCH_IPT n
+NET_EMATCH_META n
+NET_EMATCH_NBYTE n
+NET_EMATCH_STACK 32
+NET_EMATCH_TEXT n
+NET_EMATCH_U32 y
+NET_FAILOVER y
+NET_FLOW_LIMIT y
+NET_FOU n
+NET_FOU_IP_TUNNELS n
+NET_IFE n
+NET_INGRESS y
+NET_IPGRE n
+NET_IPGRE_DEMUX y
+NET_IPIP y
+NET_IPVTI y
+NET_IP_TUNNEL y
+NET_KEY y
+NET_KEY_MIGRATE n
+NET_L3_MASTER_DEV n
+NET_NCSI n
+NET_NS y
+NET_NSH n
+NET_PKTGEN n
+NET_RX_BUSY_POLL y
+NET_SCHED y
+NET_SCH_CAKE n
+NET_SCH_CBQ n
+NET_SCH_CBS n
+NET_SCH_CHOKE n
+NET_SCH_CODEL n
+NET_SCH_DEFAULT n
+NET_SCH_DRR n
+NET_SCH_DSMARK n
+NET_SCH_ETF n
+NET_SCH_FIFO y
+NET_SCH_FQ n
+NET_SCH_FQ_CODEL n
+NET_SCH_GRED n
+NET_SCH_HFSC n
+NET_SCH_HHF n
+NET_SCH_HTB y
+NET_SCH_INGRESS y
+NET_SCH_MQPRIO n
+NET_SCH_MULTIQ n
+NET_SCH_NETEM n
+NET_SCH_PIE n
+NET_SCH_PLUG n
+NET_SCH_PRIO n
+NET_SCH_QFQ n
+NET_SCH_RED n
+NET_SCH_SFB n
+NET_SCH_SFQ n
+NET_SCH_SKBPRIO n
+NET_SCH_TBF n
+NET_SCH_TEQL n
+NET_SWITCHDEV n
+NET_TEAM n
+NET_UDP_TUNNEL y
+NFC n
+NFC_CHIP_SUPPORT n
+NFC_ST54_SPI y
+NFSD n
+NFS_FS n
+NF_CONNTRACK y
+NF_CONNTRACK_AMANDA y
+NF_CONNTRACK_BROADCAST y
+NF_CONNTRACK_EVENTS y
+NF_CONNTRACK_FTP y
+NF_CONNTRACK_H323 y
+NF_CONNTRACK_IRC y
+NF_CONNTRACK_LABELS n
+NF_CONNTRACK_MARK y
+NF_CONNTRACK_NETBIOS_NS y
+NF_CONNTRACK_PPTP y
+NF_CONNTRACK_PROCFS y
+NF_CONNTRACK_SANE y
+NF_CONNTRACK_SECMARK y
+NF_CONNTRACK_SIP n
+NF_CONNTRACK_SNMP n
+NF_CONNTRACK_TFTP y
+NF_CONNTRACK_TIMEOUT n
+NF_CONNTRACK_TIMESTAMP n
+NF_CONNTRACK_ZONES n
+NF_CT_NETLINK y
+NF_CT_PROTO_DCCP y
+NF_CT_PROTO_GRE y
+NF_CT_PROTO_SCTP y
+NF_CT_PROTO_UDPLITE y
+NF_DEFRAG_IPV4 y
+NF_DEFRAG_IPV6 y
+NF_DUP_IPV4 n
+NF_DUP_IPV6 n
+NF_LOG_ARP n
+NF_LOG_IPV4 n
+NF_LOG_IPV6 n
+NF_LOG_NETDEV n
+NF_NAT y
+NF_NAT_AMANDA y
+NF_NAT_FTP y
+NF_NAT_H323 y
+NF_NAT_IPV4 y
+NF_NAT_IPV6 y
+NF_NAT_IRC y
+NF_NAT_MASQUERADE_IPV4 y
+NF_NAT_NEEDED y
+NF_NAT_PPTP y
+NF_NAT_PROTO_DCCP y
+NF_NAT_PROTO_GRE y
+NF_NAT_PROTO_SCTP y
+NF_NAT_PROTO_UDPLITE y
+NF_NAT_REDIRECT y
+NF_NAT_TFTP y
+NF_REJECT_IPV4 y
+NF_REJECT_IPV6 y
+NF_SOCKET_IPV4 y
+NF_SOCKET_IPV6 y
+NF_TABLES n
+NF_TPROXY_IPV4 y
+NF_TPROXY_IPV6 y
+NILFS2_FS n
+NLATTR y
+NLMON n
+NLS y
+NLS_DEFAULT "iso8859-1"
+NOP_TRACER y
+NOTIFIER_ERROR_INJECTION n
+NO_BOOTMEM y
+NO_HZ y
+NO_HZ_COMMON y
+NO_HZ_FULL n
+NO_HZ_IDLE y
+NO_IOPORT_MAP y
+NTFS_DEBUG n
+NUMA n
+NVMEM y
+NVMEM_SYSFS y
+NVME_FC n
+NVME_TARGET n
+NXP_P73_DEVICES y
+NXP_TJA1100_PHY n
+N_GSM n
+OCFS2_FS n
+OF y
+OF_ADDRESS y
+OF_EARLY_FLATTREE y
+OF_FLATTREE y
+OF_GPIO y
+OF_IOMMU y
+OF_IRQ y
+OF_KOBJ y
+OF_MDIO y
+OF_NET y
+OF_OVERLAY n
+OF_RESERVED_MEM y
+OF_UNITTEST n
+OID_REGISTRY y
+OLD_SIGSUSPEND3 y
+OMFS_FS n
+OPENVSWITCH n
+OPLUS_CHARGER_MTK6779R n
+OPLUS_CHARGER_OPTIGA n
+OPLUS_CTP n
+OPLUS_FEATURE_ACM n
+OPLUS_FEATURE_ACTIVITY_RECOGNITION n
+OPLUS_FEATURE_AGINGTEST n
+OPLUS_FEATURE_ANDROIDBOOT n
+OPLUS_FEATURE_BUILDVARIANT n
+OPLUS_FEATURE_CAMERA_PROTECT n
+OPLUS_FEATURE_CDT n
+OPLUS_FEATURE_CHARGERPRESENT n
+OPLUS_FEATURE_CMDLINE n
+OPLUS_FEATURE_DEATH_HEALER y
+OPLUS_FEATURE_DETAILHEAD n
+OPLUS_FEATURE_DUMP_DEVICE_INFO n
+OPLUS_FEATURE_ELEVATOR_DETECT n
+OPLUS_FEATURE_EXT4_DEFRAG n
+OPLUS_FEATURE_FREE_FALL n
+OPLUS_FEATURE_FTMMODE n
+OPLUS_FEATURE_LOWMEM_DBG n
+OPLUS_FEATURE_MISC n
+OPLUS_FEATURE_MM_FEEDBACK n
+OPLUS_FEATURE_PMIC_MONITOR n
+OPLUS_FEATURE_PROJECTINFO y
+OPLUS_FEATURE_QCOM_MINIDUMP_ENHANCE n
+OPLUS_FEATURE_QCOM_PMICWD n
+OPLUS_FEATURE_QCOM_WATCHDOG n
+OPLUS_FEATURE_RECORD_MDMRST n
+OPLUS_FEATURE_SAUPWK n
+OPLUS_FEATURE_SELINUX_CONTROL_LOG y
+OPLUS_FEATURE_SENSOR_ALGORITHM n
+OPLUS_FEATURE_SIMCARDNUM n
+OPLUS_FEATURE_UBOOT_LOG n
+OPLUS_MEMLEAK_DETECT ""
+OPLUS_MULTI_KSWAPD n
+OPLUS_OPPO_GPIO n
+OPLUS_POWERINFO_FTM n
+OPLUS_POWERINFO_RPMH n
+OPLUS_POWERINFO_STANDBY_DEBUG n
+OPLUS_POWER_MTK n
+OPLUS_POWER_QCOM n
+OPLUS_SHORT_C_BATT_CHECK n
+OPLUS_SHORT_HW_CHECK n
+OPLUS_SHORT_IC_CHECK n
+OPLUS_SHORT_USERSPACE n
+OPLUS_STANDARD_BATTERY_CHECK_ADC n
+OPLUS_SYSTEM_KERNEL y
+OPLUS_WAKELOCK_PROFILER n
+OPPO_ALS_CALI n
+OPPO_BACKLIGHT_KTD2026 n
+OPPO_FINGERPRINT_EGIS_OPTICAL n
+OPPO_FINGERPRINT_GOODIX_OPTICAL n
+OPPO_FINGERPRINT_JIIOV_OPTICAL n
+OPPO_FINGERPRINT_NAVIGATION_ENABLE n
+OPPO_FINGERPRINT_QCOM n
+OPPO_FINGERPRINT_SILEAD_OPTICAL n
+OPPO_JANK_INFO n
+OPPO_MOTOR n
+OPPO_NFC y
+OPPO_POWER_QCOM n
+OPPO_TP_APK n
+OPT3001 n
+OPTEE n
+ORANGEFS_FS n
+OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW y
+PA12203001 n
+PACKET y
+PACKET_DIAG n
+PAGE_COUNTER y
+PAGE_EXTENSION n
+PAGE_OWNER n
+PAGE_POISONING n
+PANIC_ON_OOPS n
+PANIC_ON_OOPS_VALUE 0
+PARAM_READ_WRITE n
+PARAVIRT_TIME_ACCOUNTING n
+PARPORT n
+PARTITION_ADVANCED n
+PARTITION_PERCPU y
+PC104 n
+PCI_ENDPOINT n
+PDA_POWER n
+PERCPU_STATS n
+PERF_EVENTS y
+PERSISTENT_KEYRINGS n
+PGTABLE_LEVELS 3
+PHONET n
+PHYSICAL_ANTI_FRAGMENTATION y
+PHYS_ADDR_T_64BIT y
+PHY_CPCAP_USB n
+PHY_MAPPHONE_MDM6600 n
+PHY_MTK_TPHY n
+PHY_MTK_UFS n
+PHY_MTK_XSPHY n
+PHY_PXA_28NM_HSIC n
+PHY_PXA_28NM_USB2 n
+PHY_XGENE n
+PI433 n
+PID_IN_CONTEXTIDR n
+PID_NS y
+PINCONF y
+PINCTRL y
+PINCTRL_MCP23S08 n
+PINCTRL_MT2712 n
+PINCTRL_MT6397 y
+PINCTRL_MT6761 n
+PINCTRL_MT6779 n
+PINCTRL_MT6797 n
+PINCTRL_MT7622 n
+PINCTRL_MT8173 n
+PINCTRL_MT8183 n
+PINCTRL_MTK y
+PINCTRL_MTK_PARIS y
+PINCTRL_MTK_V2 y
+PINCTRL_SINGLE y
+PINCTRL_SX150X n
+PINMUX y
+PKCS7_MESSAGE_PARSER y
+PKCS7_TEST_KEY n
+PL320_MBOX n
+PL330_DMA n
+PLATFORM_MHU n
+PM y
+PMIC_ADP5520 n
+PMIC_DA903X n
+PMIC_LBAT_SERVICE y
+PM_AUTOSLEEP n
+PM_CLK y
+PM_DEBUG n
+PM_DEVFREQ y
+PM_DEVFREQ_EVENT n
+PM_GENERIC_DOMAINS y
+PM_GENERIC_DOMAINS_OF y
+PM_GENERIC_DOMAINS_SLEEP y
+PM_OPP y
+PM_SLEEP y
+PM_SLEEP_SMP y
+PM_WAKELOCKS y
+POSIX_MQUEUE n
+POSIX_TIMERS y
+POWERCAP n
+POWER_RESET y
+POWER_RESET_BRCMSTB n
+POWER_RESET_GPIO n
+POWER_RESET_GPIO_RESTART n
+POWER_RESET_LTC2952 n
+POWER_RESET_RESTART n
+POWER_RESET_SYSCON n
+POWER_RESET_SYSCON_POWEROFF n
+POWER_RESET_XGENE n
+POWER_SUPPLY y
+POWER_SUPPLY_DEBUG n
+PPP y
+PPPOE n
+PPPOL2TP y
+PPP_ASYNC n
+PPP_BSDCOMP y
+PPP_DEFLATE y
+PPP_FILTER n
+PPP_MPPE y
+PPP_MULTILINK n
+PPP_SYNC_TTY n
+PPS n
+PPTP y
+PREEMPTIRQ_DELAY_TEST n
+PREEMPTIRQ_EVENTS n
+PREEMPT_COUNT y
+PREEMPT_NONE n
+PREEMPT_RCU y
+PREEMPT_TRACER n
+PREEMPT_VOLUNTARY n
+PREVENT_FIRMWARE_BUILD y
+PRINTK y
+PRINTK_MTK y
+PRINTK_MTK_UART_CONSOLE y
+PRINTK_NMI y
+PRINTK_PREFIX_ENHANCE y
+PRINTK_SAFE_LOG_BUF_SHIFT 13
+PRINT_QUOTA_WARNING y
+PRISM2_USB n
+PROBE_EVENTS y
+PROCESS_RECLAIM_ENHANCE y
+PROC_CHILDREN n
+PROC_FS y
+PROC_KCORE n
+PROC_PAGE_MONITOR y
+PROC_PID_CPUSET y
+PROC_SYSCTL y
+PROC_UID n
+PROFILE_ALL_BRANCHES n
+PROFILE_ANNOTATED_BRANCHES n
+PROFILING y
+PROVE_LOCKING n
+PSAMPLE n
+PSI y
+PSI_DEFAULT_DISABLED n
+PSTORE_842_COMPRESS n
+PSTORE_COMPRESS y
+PSTORE_COMPRESS_DEFAULT "deflate"
+PSTORE_DEFLATE_COMPRESS y
+PSTORE_DEFLATE_COMPRESS_DEFAULT y
+PSTORE_LZ4HC_COMPRESS n
+PSTORE_LZ4_COMPRESS n
+PSTORE_LZO_COMPRESS n
+PSTORE_PMSG n
+PSTORE_ZSTD_COMPRESS n
+PTP_1588_CLOCK n
+PWM_FSL_FTM n
+PWM_MEDIATEK n
+PWM_MTK_DISP n
+PWM_PCA9685 n
+PWM_SYSFS y
+QCOM_FALKOR_ERRATUM_1003 y
+QCOM_FALKOR_ERRATUM_1009 y
+QCOM_FALKOR_ERRATUM_E1041 y
+QCOM_HIDMA n
+QCOM_HIDMA_MGMT n
+QCOM_QDF2400_ERRATUM_0065 y
+QCOM_SPMI_IADC n
+QCOM_SPMI_TEMP_ALARM n
+QCOM_SPMI_VADC n
+QFMT_V1 n
+QFMT_V2 y
+QNX4FS_FS n
+QNX6FS_FS n
+QORIQ_CPUFREQ n
+QORIQ_THERMAL n
+QSEMI_PHY n
+QUEUED_RWLOCKS y
+QUEUED_SPINLOCKS y
+QUOTA y
+QUOTACTL y
+QUOTA_DEBUG n
+QUOTA_NETLINK_INTERFACE n
+QUOTA_TREE y
+R8188EU n
+R8712U n
+RAID6_PQ y
+RAID_ATTRS n
+RANDOM32_SELFTEST n
+RANDOMIZE_MODULE_REGION_FULL y
+RANDOM_TRUST_BOOTLOADER n
+RATIONAL y
+RAVE_SP_CORE n
+RAW_DRIVER n
+RCU_CPU_STALL_TIMEOUT 21
+RCU_EQS_DEBUG n
+RCU_EXPERT n
+RCU_NEED_SEGCBLIST y
+RCU_PERF_TEST n
+RCU_STALL_COMMON y
+RCU_TORTURE_TEST n
+RCU_TRACE n
+RC_CORE n
+RDS n
+RD_GZIP y
+READABLE_ASM n
+REALTEK_PHY n
+REBOOT_MODE y
+REED_SOLOMON y
+REED_SOLOMON_DEC8 y
+REED_SOLOMON_ENC8 y
+REFCOUNT_FULL y
+REGMAP y
+REGMAP_I2C y
+REGMAP_MMIO y
+REGMAP_SPI y
+REGULATOR y
+REGULATOR_88PG86X n
+REGULATOR_ACT8865 n
+REGULATOR_ACT8945A n
+REGULATOR_AD5398 n
+REGULATOR_ANATOP n
+REGULATOR_DA9210 n
+REGULATOR_DA9211 n
+REGULATOR_DEBUG n
+REGULATOR_FAN53555 n
+REGULATOR_FIXED_VOLTAGE n
+REGULATOR_GPIO n
+REGULATOR_ISL6271A n
+REGULATOR_ISL9305 n
+REGULATOR_LP3971 n
+REGULATOR_LP3972 n
+REGULATOR_LP872X n
+REGULATOR_LP8755 n
+REGULATOR_LTC3589 n
+REGULATOR_LTC3676 n
+REGULATOR_MAX1586 n
+REGULATOR_MAX8649 n
+REGULATOR_MAX8660 n
+REGULATOR_MAX8952 n
+REGULATOR_MAX8973 n
+REGULATOR_MT6311 n
+REGULATOR_MT6323 n
+REGULATOR_MT6359 n
+REGULATOR_MT6380 n
+REGULATOR_MT6397 n
+REGULATOR_MTK_DVFSRC n
+REGULATOR_PFUZE100 n
+REGULATOR_PROXY_CONSUMER n
+REGULATOR_PV88060 n
+REGULATOR_PV88080 n
+REGULATOR_PV88090 n
+REGULATOR_PWM n
+REGULATOR_QCOM_SPMI n
+REGULATOR_SY8106A n
+REGULATOR_TPS51632 n
+REGULATOR_TPS62360 n
+REGULATOR_TPS65023 n
+REGULATOR_TPS6507X n
+REGULATOR_TPS65132 n
+REGULATOR_TPS6524X n
+REGULATOR_USERSPACE_CONSUMER n
+REGULATOR_VCTRL n
+REGULATOR_VIRTUAL_CONSUMER n
+REISERFS_FS n
+RELAY n
+RELOCATABLE y
+REMOTEPROC n
+RENESAS_PHY n
+RESET_ATTACK_MITIGATION n
+RESET_CONTROLLER y
+RESET_TI_SYSCON n
+RFD77402 n
+RFKILL_GPIO n
+RFKILL_INPUT n
+RFKILL_LEDS y
+RFS_ACCEL y
+RING_BUFFER y
+RING_BUFFER_BENCHMARK n
+RING_BUFFER_STARTUP_TEST n
+RMI4_CORE n
+ROCKCHIP_PHY n
+ROMFS_FS n
+RPMB y
+RPMB_INTF_DEV n
+RPMB_SIM n
+RPMSG_QCOM_GLINK_RPM n
+RPMSG_VIRTIO n
+RPR0521 n
+RPS y
+RTC_CLASS y
+RTC_DEBUG n
+RTC_DRV_ABB5ZES3 n
+RTC_DRV_ABX80X n
+RTC_DRV_BQ32K n
+RTC_DRV_BQ4802 n
+RTC_DRV_DS1286 n
+RTC_DRV_DS1302 n
+RTC_DRV_DS1305 n
+RTC_DRV_DS1307 n
+RTC_DRV_DS1343 n
+RTC_DRV_DS1347 n
+RTC_DRV_DS1374 n
+RTC_DRV_DS1390 n
+RTC_DRV_DS1511 n
+RTC_DRV_DS1553 n
+RTC_DRV_DS1672 n
+RTC_DRV_DS1685_FAMILY n
+RTC_DRV_DS1742 n
+RTC_DRV_DS2404 n
+RTC_DRV_DS3232 n
+RTC_DRV_EFI n
+RTC_DRV_EM3027 n
+RTC_DRV_FM3130 n
+RTC_DRV_FTRTC010 n
+RTC_DRV_HID_SENSOR_TIME n
+RTC_DRV_HYM8563 n
+RTC_DRV_ISL12022 n
+RTC_DRV_ISL12026 n
+RTC_DRV_ISL1208 n
+RTC_DRV_M41T80 n
+RTC_DRV_M41T93 n
+RTC_DRV_M41T94 n
+RTC_DRV_M48T35 n
+RTC_DRV_M48T59 n
+RTC_DRV_M48T86 n
+RTC_DRV_MAX6900 n
+RTC_DRV_MAX6902 n
+RTC_DRV_MAX6916 n
+RTC_DRV_MCP795 n
+RTC_DRV_MSM6242 n
+RTC_DRV_MT7622 n
+RTC_DRV_PCF2123 n
+RTC_DRV_PCF2127 n
+RTC_DRV_PCF85063 n
+RTC_DRV_PCF8523 n
+RTC_DRV_PCF85363 n
+RTC_DRV_PCF8563 n
+RTC_DRV_PCF8583 n
+RTC_DRV_R7301 n
+RTC_DRV_R9701 n
+RTC_DRV_RP5C01 n
+RTC_DRV_RS5C348 n
+RTC_DRV_RS5C372 n
+RTC_DRV_RV3029C2 n
+RTC_DRV_RV8803 n
+RTC_DRV_RX4581 n
+RTC_DRV_RX6110 n
+RTC_DRV_RX8010 n
+RTC_DRV_RX8025 n
+RTC_DRV_RX8581 n
+RTC_DRV_S35390A n
+RTC_DRV_SNVS n
+RTC_DRV_STK17TA8 n
+RTC_DRV_TEST n
+RTC_DRV_V3020 n
+RTC_DRV_X1205 n
+RTC_DRV_ZYNQMP n
+RTC_HCTOSYS y
+RTC_HCTOSYS_DEVICE "rtc0"
+RTC_I2C_AND_SPI y
+RTC_INTF_DEV y
+RTC_INTF_DEV_UIE_EMUL n
+RTC_INTF_PROC y
+RTC_INTF_SYSFS y
+RTC_LIB y
+RTC_NVMEM y
+RTL8723BS n
+RTLLIB n
+RT_GROUP_SCHED n
+RT_MUTEXES y
+RT_REGMAP y
+RWSEM_SPIN_ON_OWNER y
+RWSEM_XCHGADD_ALGORITHM y
+SAMPLES n
+SBITMAP y
+SCA3000 n
+SCHED_DEBUG y
+SCHED_HRTICK y
+SCHED_INFO y
+SCHED_SMT n
+SCHED_STACK_END_CHECK n
+SCHED_TRACER n
+SCSI_CONSTANTS n
+SCSI_DEBUG n
+SCSI_DH n
+SCSI_DMA y
+SCSI_FC_ATTRS n
+SCSI_ISCSI_ATTRS n
+SCSI_LOGGING n
+SCSI_LOWLEVEL y
+SCSI_LOWLEVEL_PCMCIA n
+SCSI_MOD y
+SCSI_MQ_DEFAULT y
+SCSI_OSD_INITIATOR n
+SCSI_SAS_ATTRS n
+SCSI_SAS_LIBSAS n
+SCSI_SCAN_ASYNC n
+SCSI_SPI_ATTRS n
+SCSI_SRP_ATTRS n
+SCSI_UFSHCD n
+SCSI_VIRTIO n
+SCTP_COOKIE_HMAC_MD5 y
+SCTP_COOKIE_HMAC_SHA1 n
+SCTP_DBG_OBJCNT n
+SCTP_DEFAULT_COOKIE_HMAC_MD5 y
+SCTP_DEFAULT_COOKIE_HMAC_NONE n
+SCTP_DEFAULT_COOKIE_HMAC_SHA1 n
+SDIO_UART n
+SD_ADC_MODULATOR n
+SECCOMP y
+SECCOMP_FILTER y
+SECONDARY_TRUSTED_KEYRING n
+SECTION_MISMATCH_WARN_ONLY y
+SECURITY y
+SECURITYFS n
+SECURITY_APPARMOR n
+SECURITY_DMESG_RESTRICT n
+SECURITY_LOADPIN n
+SECURITY_NETWORK y
+SECURITY_NETWORK_XFRM n
+SECURITY_PATH n
+SECURITY_PERF_EVENTS_RESTRICT y
+SECURITY_SELINUX y
+SECURITY_SELINUX_AVC_STATS y
+SECURITY_SELINUX_BOOTPARAM n
+SECURITY_SELINUX_CHECKREQPROT_VALUE 0
+SECURITY_SELINUX_DISABLE n
+SECURITY_SELINUX_SIDTAB_HASH_BITS 9
+SECURITY_SMACK n
+SECURITY_TOMOYO n
+SECURITY_YAMA n
+SELECT_MEMORY_MODEL y
+SENSORS_APDS990X n
+SENSORS_BH1770 n
+SENSORS_HMC5843_I2C n
+SENSORS_HMC5843_SPI n
+SENSORS_ISL29018 n
+SENSORS_ISL29028 n
+SENSORS_LIS3_I2C n
+SENSORS_LIS3_SPI n
+SENSORS_TSL2550 n
+SENSORS_TSL2563 n
+SERIAL_8250_ASPEED_VUART n
+SERIAL_8250_DEPRECATED_OPTIONS y
+SERIAL_8250_DMA y
+SERIAL_8250_DW n
+SERIAL_8250_EXTENDED n
+SERIAL_8250_FINTEK n
+SERIAL_8250_FSL y
+SERIAL_8250_RT288X n
+SERIAL_ALTERA_JTAGUART n
+SERIAL_ALTERA_UART n
+SERIAL_AMBA_PL010 n
+SERIAL_ARC n
+SERIAL_CONEXANT_DIGICOLOR n
+SERIAL_CORE y
+SERIAL_CORE_CONSOLE y
+SERIAL_DEV_CTRL_TTYPORT y
+SERIAL_EARLYCON y
+SERIAL_EARLYCON_ARM_SEMIHOST n
+SERIAL_FSL_LPUART n
+SERIAL_IFX6X60 n
+SERIAL_MAX3100 n
+SERIAL_MAX310X n
+SERIAL_MSM_GENI_EARLY_CONSOLE n
+SERIAL_MSM_GENI_HALF_SAMPLING n
+SERIAL_NONSTANDARD n
+SERIAL_SC16IS7XX n
+SERIAL_SCCNXP n
+SERIAL_UARTLITE n
+SERIAL_XILINX_PS_UART n
+SERIO y
+SERIO_ALTERA_PS2 n
+SERIO_AMBAKMI n
+SERIO_APBPS2 n
+SERIO_ARC_PS2 n
+SERIO_GPIO_PS2 n
+SERIO_LIBPS2 y
+SERIO_PS2MULT n
+SERIO_RAW n
+SERIO_SERPORT y
+SETEND_EMULATION y
+SGETMASK_SYSCALL n
+SGL_ALLOC y
+SG_POOL y
+SHADOW_CALL_STACK n
+SHMEM y
+SI1133 n
+SI1145 n
+SI7005 n
+SI7020 n
+SIGNALFD y
+SIGNED_PE_FILE_VERIFICATION n
+SIMPLE_PM_BUS n
+SIM_DETECT n
+SINGLE_PANEL_OUTPUT n
+SIOX n
+SLAB n
+SLHC y
+SLIMBUS n
+SLIP n
+SLOB n
+SLUB y
+SLUB_CPU_PARTIAL y
+SLUB_MEMCG_SYSFS_ON n
+SLUB_STATS n
+SMP y
+SMSC_PHY n
+SND y
+SND_ATMEL_SOC n
+SND_AUDIO_GRAPH_CARD n
+SND_AUDIO_GRAPH_SCU_CARD n
+SND_BCD2000 n
+SND_DEBUG n
+SND_DESIGNWARE_I2S n
+SND_HDA_PREALLOC_SIZE 64
+SND_HWDEP y
+SND_I2S_HI6210_I2S n
+SND_JACK y
+SND_JACK_INPUT_DEV y
+SND_MAX_CARDS 32
+SND_OSSEMUL n
+SND_PCM y
+SND_PCM_TIMER y
+SND_PROC_FS y
+SND_RAWMIDI y
+SND_SEQUENCER n
+SND_SIMPLE_CARD n
+SND_SIMPLE_SCU_CARD n
+SND_SOC_AC97_CODEC n
+SND_SOC_ADAU1701 n
+SND_SOC_ADAU1761_I2C n
+SND_SOC_ADAU1761_SPI n
+SND_SOC_ADAU7002 n
+SND_SOC_AK4104 n
+SND_SOC_AK4458 n
+SND_SOC_AK4554 n
+SND_SOC_AK4613 n
+SND_SOC_AK4642 n
+SND_SOC_AK5386 n
+SND_SOC_AK5558 n
+SND_SOC_ALC5623 n
+SND_SOC_AMD_ACP n
+SND_SOC_AW87339 n
+SND_SOC_AW87519 n
+SND_SOC_AW87XXX n
+SND_SOC_BD28623 n
+SND_SOC_BT_SCO n
+SND_SOC_CS35L32 n
+SND_SOC_CS35L33 n
+SND_SOC_CS35L34 n
+SND_SOC_CS35L35 n
+SND_SOC_CS4265 n
+SND_SOC_CS4270 n
+SND_SOC_CS4271_I2C n
+SND_SOC_CS4271_SPI n
+SND_SOC_CS42L42 n
+SND_SOC_CS42L51_I2C n
+SND_SOC_CS42L52 n
+SND_SOC_CS42L56 n
+SND_SOC_CS42L73 n
+SND_SOC_CS42XX8_I2C n
+SND_SOC_CS43130 n
+SND_SOC_CS4349 n
+SND_SOC_CS53L30 n
+SND_SOC_ES7134 n
+SND_SOC_ES7241 n
+SND_SOC_ES8316 n
+SND_SOC_ES8328_I2C n
+SND_SOC_ES8328_SPI n
+SND_SOC_FSL_ASRC n
+SND_SOC_FSL_ESAI n
+SND_SOC_FSL_SAI n
+SND_SOC_FSL_SPDIF n
+SND_SOC_FSL_SSI n
+SND_SOC_GTM601 n
+SND_SOC_I2C_AND_SPI y
+SND_SOC_IMG n
+SND_SOC_IMX_AUDMUX n
+SND_SOC_INNO_RK3036 n
+SND_SOC_MAX9759 n
+SND_SOC_MAX98373 n
+SND_SOC_MAX98504 n
+SND_SOC_MAX9860 n
+SND_SOC_MAX9867 n
+SND_SOC_MAX98927 n
+SND_SOC_MSM8916_WCD_ANALOG n
+SND_SOC_MSM8916_WCD_DIGITAL n
+SND_SOC_MT2701 n
+SND_SOC_MT6351 n
+SND_SOC_MT6357_ACCDET y
+SND_SOC_MT6359 n
+SND_SOC_MT6359_ACCDET n
+SND_SOC_MT6660 n
+SND_SOC_MT6779 n
+SND_SOC_MT6797 n
+SND_SOC_MT8173 n
+SND_SOC_MTK_AUDIO_DSP n
+SND_SOC_MTK_SMART_PHONE n
+SND_SOC_MTK_SRAM n
+SND_SOC_NAU8540 n
+SND_SOC_NAU8810 n
+SND_SOC_NAU8824 n
+SND_SOC_PCM1681 n
+SND_SOC_PCM1789_I2C n
+SND_SOC_PCM179X_I2C n
+SND_SOC_PCM179X_SPI n
+SND_SOC_PCM186X_I2C n
+SND_SOC_PCM186X_SPI n
+SND_SOC_PCM3168A_I2C n
+SND_SOC_PCM3168A_SPI n
+SND_SOC_PCM512x_I2C n
+SND_SOC_PCM512x_SPI n
+SND_SOC_RT5616 n
+SND_SOC_RT5631 n
+SND_SOC_SGTL5000 n
+SND_SOC_SIMPLE_AMPLIFIER n
+SND_SOC_SIRF_AUDIO_CODEC n
+SND_SOC_SPDIF n
+SND_SOC_SSM2305 n
+SND_SOC_SSM2602_I2C n
+SND_SOC_SSM2602_SPI n
+SND_SOC_SSM4567 n
+SND_SOC_STA32X n
+SND_SOC_STA350 n
+SND_SOC_STI_SAS n
+SND_SOC_TAS2552 n
+SND_SOC_TAS5086 n
+SND_SOC_TAS571X n
+SND_SOC_TAS5720 n
+SND_SOC_TAS6424 n
+SND_SOC_TDA7419 n
+SND_SOC_TFA9879 n
+SND_SOC_TLV320AIC23_I2C n
+SND_SOC_TLV320AIC23_SPI n
+SND_SOC_TLV320AIC31XX n
+SND_SOC_TLV320AIC32X4_I2C n
+SND_SOC_TLV320AIC32X4_SPI n
+SND_SOC_TLV320AIC3X n
+SND_SOC_TPA6130A2 n
+SND_SOC_TS3A227E n
+SND_SOC_TSCS42XX n
+SND_SOC_TSCS454 n
+SND_SOC_WM8510 n
+SND_SOC_WM8523 n
+SND_SOC_WM8524 n
+SND_SOC_WM8580 n
+SND_SOC_WM8711 n
+SND_SOC_WM8728 n
+SND_SOC_WM8731 n
+SND_SOC_WM8737 n
+SND_SOC_WM8741 n
+SND_SOC_WM8750 n
+SND_SOC_WM8753 n
+SND_SOC_WM8770 n
+SND_SOC_WM8776 n
+SND_SOC_WM8782 n
+SND_SOC_WM8804_I2C n
+SND_SOC_WM8804_SPI n
+SND_SOC_WM8903 n
+SND_SOC_WM8960 n
+SND_SOC_WM8962 n
+SND_SOC_WM8974 n
+SND_SOC_WM8978 n
+SND_SOC_WM8985 n
+SND_SOC_XTFPGA_I2S n
+SND_SOC_ZX_AUD96P22 n
+SND_SPI y
+SND_TIMER y
+SND_USB y
+SND_USB_6FIRE n
+SND_USB_CAIAQ n
+SND_USB_HIFACE n
+SND_USB_POD n
+SND_USB_PODHD n
+SND_USB_TONEPORT n
+SND_USB_UA101 n
+SND_USB_VARIAX n
+SND_VERBOSE_PRINTK n
+SOCIONEXT_SYNQUACER_PREITS y
+SOCK_CGROUP_DATA y
+SOC_BRCMSTB n
+SOC_TI n
+SOFT_WATCHDOG n
+SONY_FF n
+SOUND y
+SPARSEMEM y
+SPARSEMEM_EXTREME y
+SPARSEMEM_MANUAL y
+SPARSEMEM_VMEMMAP y
+SPARSEMEM_VMEMMAP_ENABLE y
+SPARSE_IRQ y
+SPECULATIVE_PAGE_FAULT y
+SPI_ALTERA n
+SPI_AXI_SPI_ENGINE n
+SPI_BITBANG n
+SPI_CADENCE n
+SPI_DEBUG n
+SPI_DESIGNWARE n
+SPI_FSL_SPI n
+SPI_GPIO n
+SPI_LOOPBACK_TEST n
+SPI_MASTER y
+SPI_MEM n
+SPI_OC_TINY n
+SPI_PL022 n
+SPI_ROCKCHIP n
+SPI_SC18IS602 n
+SPI_SLAVE n
+SPI_SPIDEV n
+SPI_TLE62X0 n
+SPI_XCOMM n
+SPI_XILINX n
+SPI_ZYNQMP_GQSPI n
+SPLIT_PTLOCK_CPUS 4
+SQUASHFS n
+SRAM n
+SRCU y
+SRF04 n
+SRF08 n
+SSB n
+SSB_POSSIBLE y
+STACKPROTECTOR y
+STACKPROTECTOR_STRONG y
+STACKTRACE y
+STACKTRACE_SUPPORT y
+STACK_TRACER n
+STAGING y
+STAGING_BOARD n
+STAGING_MEDIA n
+STANDALONE y
+STE10XP n
+STK3310 n
+STK8312 n
+STK8BA50 n
+STM y
+STM_DUMMY n
+STM_SOURCE_CONSOLE n
+STM_SOURCE_FTRACE n
+STM_SOURCE_HEARTBEAT n
+STP y
+STRICT_KERNEL_RWX y
+STRICT_MODULE_RWX y
+STRING_SELFTEST n
+STRIP_ASM_SYMS n
+ST_NFC_CHIP_SUPPORT y
+ST_UVIS25 n
+SUSPEND y
+SUSPEND_FREEZER y
+SUSPEND_SKIP_SYNC n
+SWAP y
+SWIOTLB y
+SWPHY y
+SWP_EMULATION y
+SX9500 n
+SYNC_FILE y
+SYN_COOKIES n
+SYSCON_REBOOT_MODE y
+SYSCTL y
+SYSCTL_EXCEPTION_TRACE y
+SYSCTL_SYSCALL n
+SYSFS y
+SYSFS_DEPRECATED n
+SYSTEM_BLACKLIST_KEYRING n
+SYSTEM_DATA_VERIFICATION y
+SYSTEM_EXTRA_CERTIFICATE n
+SYSTEM_TRUSTED_KEYRING y
+SYSTEM_TRUSTED_KEYS ""
+SYSVIPC n
+SYSV_FS n
+SYS_SUPPORTS_HUGETLBFS y
+T5403 n
+TARGET_CORE n
+TASKSTATS y
+TASKS_RCU y
+TASK_DELAY_ACCT n
+TASK_IO_ACCOUNTING y
+TASK_XACCT y
+TCG_TPM n
+TCP_CONG_ADVANCED y
+TCP_CONG_BBR n
+TCP_CONG_BIC y
+TCP_CONG_CDG n
+TCP_CONG_CUBIC y
+TCP_CONG_DCTCP n
+TCP_CONG_HSTCP n
+TCP_CONG_HTCP y
+TCP_CONG_HYBLA n
+TCP_CONG_ILLINOIS n
+TCP_CONG_LP n
+TCP_CONG_NV n
+TCP_CONG_SCALABLE n
+TCP_CONG_VEGAS n
+TCP_CONG_VENO n
+TCP_CONG_WESTWOOD y
+TCP_CONG_YEAH n
+TCP_MD5SIG n
+TCS3414 n
+TCS3472 n
+TERANETICS_PHY n
+TEST_ASYNC_DRIVER_PROBE n
+TEST_POWER n
+TEXTSEARCH y
+TEXTSEARCH_BM y
+TEXTSEARCH_FSM y
+TEXTSEARCH_KMP y
+THERMAL_DEFAULT_GOV_FAIR_SHARE n
+THERMAL_DEFAULT_GOV_POWER_ALLOCATOR n
+THERMAL_DEFAULT_GOV_STEP_WISE n
+THERMAL_DEFAULT_GOV_USER_SPACE n
+THERMAL_EMERGENCY_POWEROFF_DELAY_MS 0
+THERMAL_EMULATION n
+THERMAL_GOV_BACKWARD_COMPATIBLE y
+THERMAL_GOV_BANG_BANG n
+THERMAL_GOV_FAIR_SHARE n
+THERMAL_GOV_POWER_ALLOCATOR n
+THERMAL_GOV_STEP_WISE n
+THERMAL_GOV_USER_SPACE n
+THERMAL_OF y
+THERMAL_STATISTICS n
+THERMAL_WRITABLE_TRIPS n
+THREAD_INFO_IN_TASK y
+TICK_CPU_ACCOUNTING y
+TICK_ONESHOT y
+TIMERFD y
+TIMER_OF y
+TIMER_PROBE y
+TIPC_DIAG y
+TIPC_MEDIA_UDP y
+TI_ADC081C n
+TI_ADC0832 n
+TI_ADC084S021 n
+TI_ADC108S102 n
+TI_ADC12138 n
+TI_ADC128S052 n
+TI_ADC161S626 n
+TI_ADS1015 n
+TI_ADS7950 n
+TI_ADS8688 n
+TI_DAC082S085 n
+TI_DAC5571 n
+TI_ST n
+TI_TLC4541 n
+TLS n
+TMP006 n
+TMP007 n
+TMPFS y
+TMPFS_XATTR y
+TOOLS_SUPPORT_RELR y
+TOUCHIRQ_UPDATE_QOS n
+TOUCHPANEL_ALGORITHM n
+TOUCHPANEL_FOCAL_FT3518 n
+TOUCHPANEL_FOCAL_FT3518_GPIO_DEBUG n
+TOUCHPANEL_FOCAL_FT8006 n
+TOUCHPANEL_GOODIX n
+TOUCHPANEL_HIMAX_HX83112B n
+TOUCHPANEL_HIMAX_HX83112B_NOFLASH n
+TOUCHPANEL_HIMAX_HX83112F_NOFLASH n
+TOUCHPANEL_ILITEK_ILITEK9881H n
+TOUCHPANEL_ILITEK_ILITEK9881H_V2 n
+TOUCHPANEL_ILITEK_ILITEK9881H_V4 n
+TOUCHPANEL_LATE_INIT n
+TOUCHPANEL_NEW_SET_IRQ_WAKE n
+TOUCHPANEL_NOVA_NT36525 n
+TOUCHPANEL_NOVA_NT36525_NOFLASH n
+TOUCHPANEL_NOVA_NT36672 n
+TOUCHPANEL_NOVA_NT36672C_NOFLASH n
+TOUCHPANEL_NOVA_NT36672_NOFLASH n
+TOUCHPANEL_NT_DIGITALNOISE_TEST n
+TOUCHPANEL_SAMSUNG n
+TOUCHPANEL_SYNAPTICS n
+TOUCHSCREEN_AD7877 n
+TOUCHSCREEN_AD7879 n
+TOUCHSCREEN_ADC n
+TOUCHSCREEN_ADS7846 n
+TOUCHSCREEN_AR1021_I2C n
+TOUCHSCREEN_ATMEL_MXT n
+TOUCHSCREEN_AUO_PIXCIR n
+TOUCHSCREEN_BU21013 n
+TOUCHSCREEN_BU21029 n
+TOUCHSCREEN_CHIPONE_ICN8318 n
+TOUCHSCREEN_CY8CTMG110 n
+TOUCHSCREEN_CYTTSP4_CORE n
+TOUCHSCREEN_CYTTSP_CORE n
+TOUCHSCREEN_DYNAPRO n
+TOUCHSCREEN_EDT_FT5X06 n
+TOUCHSCREEN_EETI n
+TOUCHSCREEN_EGALAX n
+TOUCHSCREEN_EGALAX_SERIAL n
+TOUCHSCREEN_EKTF2127 n
+TOUCHSCREEN_ELAN n
+TOUCHSCREEN_ELO n
+TOUCHSCREEN_EXC3000 n
+TOUCHSCREEN_FUJITSU n
+TOUCHSCREEN_GOODIX n
+TOUCHSCREEN_GUNZE n
+TOUCHSCREEN_HAMPSHIRE n
+TOUCHSCREEN_HIDEEP n
+TOUCHSCREEN_ILI210X n
+TOUCHSCREEN_IMX6UL_TSC n
+TOUCHSCREEN_INEXIO n
+TOUCHSCREEN_MAX11801 n
+TOUCHSCREEN_MCS5000 n
+TOUCHSCREEN_MELFAS_MIP4 n
+TOUCHSCREEN_MK712 n
+TOUCHSCREEN_MMS114 n
+TOUCHSCREEN_MTK_FOCALTECH_FHD n
+TOUCHSCREEN_MTK_FOCALTECH_HD n
+TOUCHSCREEN_MTK_GT1151 n
+TOUCHSCREEN_MTK_NT36572_COMMON n
+TOUCHSCREEN_MTK_SYNAPTICS_I2C_RMI4 n
+TOUCHSCREEN_MTK_TOUCH ""
+TOUCHSCREEN_MTOUCH n
+TOUCHSCREEN_NT36xxx n
+TOUCHSCREEN_PENMOUNT n
+TOUCHSCREEN_PIXCIR n
+TOUCHSCREEN_PROPERTIES y
+TOUCHSCREEN_RM_TS n
+TOUCHSCREEN_ROHM_BU21023 n
+TOUCHSCREEN_S6SY761 n
+TOUCHSCREEN_SILEAD n
+TOUCHSCREEN_SIS_I2C n
+TOUCHSCREEN_ST1232 n
+TOUCHSCREEN_STMFTS n
+TOUCHSCREEN_SURFACE3_SPI n
+TOUCHSCREEN_SX8654 n
+TOUCHSCREEN_TOUCHIT213 n
+TOUCHSCREEN_TOUCHRIGHT n
+TOUCHSCREEN_TOUCHWIN n
+TOUCHSCREEN_TPS6507X n
+TOUCHSCREEN_TSC2004 n
+TOUCHSCREEN_TSC2005 n
+TOUCHSCREEN_TSC2007 n
+TOUCHSCREEN_TSC_SERIO n
+TOUCHSCREEN_USB_COMPOSITE n
+TOUCHSCREEN_WACOM_I2C n
+TOUCHSCREEN_WACOM_W8001 n
+TOUCHSCREEN_WDT87XX_I2C n
+TOUCHSCREEN_ZET6223 n
+TOUCHSCREEN_ZFORCE n
+TPL0102 n
+TPS6105X n
+TPS65010 n
+TPS6507X n
+TRACEPOINTS y
+TRACEPOINT_BENCHMARK n
+TRACER_MAX_TRACE y
+TRACER_SNAPSHOT y
+TRACER_SNAPSHOT_PER_CPU_SWAP n
+TRACE_CLOCK y
+TRACE_EVAL_MAP_FILE n
+TRACE_IRQFLAGS_SUPPORT y
+TRACE_SINK n
+TRACING y
+TRACING_EVENTS_GPIO y
+TRACING_SUPPORT y
+TRANSPARENT_HUGEPAGE n
+TREE_SRCU y
+TRIM_UNUSED_KSYMS n
+TRUSTKERNEL_TEE_SUPPORT n
+TRUSTONIC_TEE_DEBUG n
+TRUSTONIC_TRUSTED_UI n
+TRUSTY_INTERRUPT_FIQ_ONLY y
+TRUSTY_INTERRUPT_MAP y
+TSL2583 n
+TSL2772 n
+TSL4531 n
+TSYS01 n
+TSYS02D n
+TTY y
+TTY_PRINTK n
+TUN y
+TUN_VNET_CROSS_LE n
+TWL4030_CORE n
+TWL6040_CORE n
+TYPEC n
+UBSAN n
+UCLAMP_BUCKETS_COUNT 5
+UCS2_STRING y
+UDF_FS n
+UFS_FS n
+UHID y
+UID16 y
+UID_SYS_STATS y
+UID_SYS_STATS_DEBUG n
+UIO_DMEM_GENIRQ n
+UIO_PDRV_GENIRQ n
+UIO_PRUSS n
+UNICODE n
+UNINLINE_SPIN_UNLOCK y
+UNISYSSPAR n
+UNIX y
+UNIX98_PTYS y
+UNIX_DIAG n
+UNMAP_KERNEL_AT_EL0 y
+UNUSED_SYMBOLS n
+UPROBES y
+UPROBE_EVENTS y
+US5182D n
+USB y
+USBIP_CORE n
+USBPCWATCHDOG n
+USB_ACM n
+USB_ADUTUX n
+USB_ANNOUNCE_NEW_DEVICES n
+USB_APPLEDISPLAY n
+USB_ARCH_HAS_HCD y
+USB_BDC_UDC n
+USB_C67X00_HCD n
+USB_CATC n
+USB_CHAOSKEY n
+USB_CHIPIDEA n
+USB_COMMON y
+USB_CONFIGFS y
+USB_CONFIGFS_BICR n
+USB_CONFIGFS_ECM n
+USB_CONFIGFS_ECM_SUBSET n
+USB_CONFIGFS_EEM n
+USB_CONFIGFS_F_ACC y
+USB_CONFIGFS_F_AUDIO_SRC y
+USB_CONFIGFS_F_FS y
+USB_CONFIGFS_F_LB_SS n
+USB_CONFIGFS_F_MIDI y
+USB_CONFIGFS_F_PRINTER n
+USB_CONFIGFS_F_UAC1 n
+USB_CONFIGFS_F_UAC1_LEGACY n
+USB_CONFIGFS_F_UAC2 n
+USB_CONFIGFS_NCM n
+USB_CONFIGFS_OBEX n
+USB_CONFIGFS_UEVENT y
+USB_CYPRESS_CY7C63 n
+USB_CYTHERM n
+USB_DEFAULT_PERSIST y
+USB_DWC2 n
+USB_DWC3 n
+USB_DYNAMIC_MINORS n
+USB_EHCI_HCD n
+USB_EHSET_TEST_FIXTURE n
+USB_EMI26 n
+USB_EMI62 n
+USB_EZUSB_FX2 n
+USB_FOTG210_HCD n
+USB_FOTG210_UDC n
+USB_FTDI_ELAN n
+USB_F_ACC y
+USB_F_ACM y
+USB_F_AUDIO_SRC y
+USB_F_FS y
+USB_F_HID y
+USB_F_MASS_STORAGE y
+USB_F_MIDI y
+USB_F_MTK_FASTMETA y
+USB_F_RNDIS y
+USB_F_SERIAL y
+USB_F_UVC y
+USB_GADGET y
+USB_GADGET_DEBUG n
+USB_GADGET_DEBUG_FILES n
+USB_GADGET_STORAGE_NUM_BUFFERS 2
+USB_GADGET_VBUS_DRAW 2
+USB_GADGET_XILINX n
+USB_GPIO_VBUS n
+USB_GR_UDC n
+USB_HCD_TEST_MODE n
+USB_HID y
+USB_HSIC_USB3503 n
+USB_HSIC_USB4604 n
+USB_HSO n
+USB_HUB_USB251XB n
+USB_IDMOUSE n
+USB_IOWARRIOR n
+USB_IPHETH n
+USB_ISIGHTFW n
+USB_ISP116X_HCD n
+USB_ISP1301 n
+USB_ISP1760 n
+USB_KAWETH n
+USB_LAN78XX n
+USB_LCD n
+USB_LD n
+USB_LEDS_TRIGGER_USBPORT n
+USB_LED_TRIG n
+USB_LEGOTOWER n
+USB_LIBCOMPOSITE y
+USB_LINK_LAYER_TEST n
+USB_M66592 n
+USB_MAX3421_HCD n
+USB_MDC800 n
+USB_MICROTEK n
+USB_MON n
+USB_MTU3 n
+USB_MUSB_HDRC n
+USB_MV_U3D n
+USB_MV_UDC n
+USB_NET2272 n
+USB_NET_CDC_EEM n
+USB_NET_CDC_MBIM n
+USB_NET_CH9200 n
+USB_NET_CX82310_ETH n
+USB_NET_DM9601 n
+USB_NET_DRIVERS y
+USB_NET_GL620A n
+USB_NET_HUAWEI_CDC_NCM n
+USB_NET_INT51X1 n
+USB_NET_KALMIA n
+USB_NET_MCS7830 n
+USB_NET_PLUSB n
+USB_NET_QMI_WWAN n
+USB_NET_RNDIS_HOST n
+USB_NET_RNDIS_WLAN n
+USB_NET_SMSC75XX n
+USB_NET_SMSC95XX n
+USB_NET_SR9700 n
+USB_NET_SR9800 n
+USB_OHCI_HCD n
+USB_OHCI_LITTLE_ENDIAN y
+USB_OTG n
+USB_OTG_BLACKLIST_HUB n
+USB_OTG_WHITELIST n
+USB_OXU210HP_HCD n
+USB_PEGASUS n
+USB_PHY y
+USB_PRINTER n
+USB_PXA27X n
+USB_R8A66597 n
+USB_R8A66597_HCD n
+USB_ROLE_SWITCH n
+USB_RTL8150 n
+USB_SERIAL n
+USB_SEVSEG n
+USB_SIERRA_NET n
+USB_SL811_HCD n
+USB_SNP_UDC_PLAT n
+USB_STORAGE_DEBUG n
+USB_STORAGE_ENE_UB6250 n
+USB_STORAGE_REALTEK n
+USB_SUPPORT y
+USB_SWITCH_FSA9480 n
+USB_TEST n
+USB_TMC n
+USB_TRANCEVIBRATOR n
+USB_UAS n
+USB_ULPI n
+USB_ULPI_BUS n
+USB_U_ETHER y
+USB_U_SERIAL y
+USB_WDM n
+USB_WUSB_CBAF n
+USB_XHCI_HCD n
+USB_YUREX n
+USELIB n
+USERFAULTFD n
+USERIO n
+USER_NS n
+UTS_NS y
+UWB n
+U_SERIAL_CONSOLE n
+V4L_MEM2MEM_DRIVERS n
+V4L_PLATFORM_DRIVERS n
+V4L_TEST_DRIVERS n
+VCNL4000 n
+VEML6070 n
+VETH y
+VEXPRESS_CONFIG n
+VF610_ADC n
+VF610_DAC n
+VFIO n
+VIDEOBUF2_CORE y
+VIDEOBUF2_MEMOPS y
+VIDEOBUF2_V4L2 y
+VIDEOBUF2_VMALLOC y
+VIDEO_ADV_DEBUG n
+VIDEO_DEV y
+VIDEO_FIXED_MINOR_RANGES n
+VIDEO_V4L2 y
+VIDEO_V4L2_SUBDEV_API n
+VIRTIO y
+VIRTIO_BALLOON n
+VIRTIO_BLK_SCSI n
+VIRTIO_MENU y
+VIRTIO_VSOCKETS_COMMON y
+VIRTUALIZATION n
+VIRTUAL_RESERVE_MEMORY y
+VIRT_CPU_ACCOUNTING_GEN n
+VIRT_DRIVERS n
+VITESSE_PHY n
+VL6180 n
+VLAN_8021Q n
+VMAP_STACK y
+VM_EVENT_COUNTERS y
+VSOCKETS_DIAG y
+VT6656 n
+VXFS_FS n
+VXLAN n
+VZ89X n
+W1 n
+WAN n
+WARN_ALL_UNSEEDED_RANDOM n
+WATCHDOG_CORE y
+WATCHDOG_HANDLE_BOOT_ENABLED y
+WATCHDOG_NOWAYOUT n
+WATCHDOG_PRETIMEOUT_GOV n
+WATCHDOG_SYSFS n
+WB_KERNEL_LOG n
+WEXT_CORE y
+WEXT_PRIV y
+WEXT_PROC y
+WILC1000_SDIO n
+WILC1000_SPI n
+WIMAX n
+WIRELESS y
+WIRELESS_EXT y
+WIRELESS_WDS n
+WLAN y
+WQ_WATCHDOG n
+WW_MUTEX_SELFTEST n
+X25 n
+X509_CERTIFICATE_PARSER y
+XDP_SOCKETS n
+XEN n
+XFRM y
+XFRM_ALGO y
+XFRM_INTERFACE y
+XFRM_IPCOMP y
+XFRM_MIGRATE n
+XFRM_STATISTICS y
+XFRM_SUB_POLICY y
+XFRM_USER y
+XFS_FS n
+XILINX_DMA n
+XILINX_GMII2RGMII n
+XILINX_VCU n
+XILINX_WATCHDOG n
+XILINX_ZYNQMP_DMA n
+XILLYBUS n
+XIL_AXIS_FIFO n
+XOR_BLOCKS y
+XPS y
+XXHASH y
+XZ_DEC_ARM y
+XZ_DEC_ARMTHUMB y
+XZ_DEC_BCJ y
+XZ_DEC_IA64 y
+XZ_DEC_POWERPC y
+XZ_DEC_SPARC y
+XZ_DEC_TEST n
+XZ_DEC_X86 y
+ZBUD n
+ZIIRAVE_WATCHDOG n
+ZLIB_DEFLATE y
+ZLIB_INFLATE y
+ZONE_DMA32 y
+ZOPT2201 n
+ZPA2326 n
+ZPOOL n
+ZRAM_WRITEBACK n
+ZSMALLOC_STAT n
+ZSTD_COMPRESS y
+ZSTD_DECOMPRESS y
+ZX_TDM n
