patch -p1 < ../patch-4.19.140-141 
patching file Documentation/devicetree/bindings/iio/multiplexer/io-channel-mux.txt
patching file Makefile
patching file arch/arm64/boot/dts/marvell/armada-3720-espressobin.dts
patching file arch/mips/kernel/topology.c
patching file arch/openrisc/kernel/stacktrace.c
patching file arch/powerpc/include/asm/percpu.h
patching file arch/powerpc/mm/fault.c
patching file arch/powerpc/platforms/pseries/hotplug-memory.c
patching file arch/sh/boards/mach-landisk/setup.c
patching file arch/x86/kernel/apic/vector.c
patching file arch/xtensa/kernel/perf_event.c
patching file drivers/base/dd.c
Hunk #1 succeeded at 802 (offset 10 lines).
patching file drivers/clk/sirf/clk-atlas6.c
patching file drivers/gpu/drm/amd/powerplay/smumgr/ci_smumgr.c
patching file drivers/gpu/drm/drm_panel_orientation_quirks.c
patching file drivers/gpu/drm/imx/imx-ldb.c
patching file drivers/gpu/drm/vmwgfx/vmwgfx_kms.c
patching file drivers/gpu/drm/vmwgfx/vmwgfx_ldu.c
patching file drivers/gpu/ipu-v3/ipu-image-convert.c
patching file drivers/i2c/busses/i2c-rcar.c
patching file drivers/iio/dac/ad5592r-base.c
patching file drivers/infiniband/ulp/ipoib/ipoib.h
patching file drivers/infiniband/ulp/ipoib/ipoib_ib.c
patching file drivers/infiniband/ulp/ipoib/ipoib_main.c
patching file drivers/input/mouse/sentelic.c
patching file drivers/iommu/omap-iommu-debug.c
patching file drivers/irqchip/irq-gic-v3-its.c
patching file drivers/md/bcache/bcache.h
patching file drivers/md/bcache/bset.c
patching file drivers/md/bcache/btree.c
patching file drivers/md/bcache/journal.c
patching file drivers/md/bcache/super.c
patching file drivers/md/bcache/writeback.c
patching file drivers/md/bcache/writeback.h
patching file drivers/md/dm-rq.c
patching file drivers/md/raid5.c
patching file drivers/media/platform/rockchip/rga/rga-hw.c
patching file drivers/media/platform/rockchip/rga/rga-hw.h
patching file drivers/media/platform/vsp1/vsp1_dl.c
patching file drivers/mfd/arizona-core.c
patching file drivers/mfd/dln2.c
patching file drivers/mmc/host/renesas_sdhi_internal_dmac.c
patching file drivers/net/ethernet/qualcomm/emac/emac.c
patching file drivers/net/ethernet/stmicro/stmmac/dwmac-ipq806x.c
patching file drivers/net/ethernet/stmicro/stmmac/dwmac1000_core.c
patching file drivers/pci/bus.c
patching file drivers/pci/controller/dwc/pcie-qcom.c
patching file drivers/pci/hotplug/acpiphp_glue.c
patching file drivers/pci/probe.c
patching file drivers/pci/quirks.c
patching file drivers/pci/setup-bus.c
patching file drivers/pwm/pwm-bcm-iproc.c
patching file drivers/remoteproc/qcom_q6v5.c
patching file drivers/scsi/lpfc/lpfc_nvmet.c
patching file drivers/usb/serial/ftdi_sio.c
patching file drivers/watchdog/f71808e_wdt.c
patching file drivers/watchdog/watchdog_dev.c
Hunk #1 succeeded at 953 (offset 6 lines).
Hunk #2 succeeded at 982 (offset 6 lines).
patching file fs/btrfs/disk-io.c
patching file fs/btrfs/free-space-cache.c
patching file fs/btrfs/inode.c
patching file fs/btrfs/ref-verify.c
patching file fs/btrfs/super.c
patching file fs/btrfs/tree-log.c
patching file fs/btrfs/volumes.c
patching file fs/cifs/smb2misc.c
patching file fs/cifs/smb2pdu.c
patching file fs/ext2/ialloc.c
patching file fs/minix/inode.c
patching file fs/minix/itree_v1.c
patching file fs/minix/itree_v2.c
patching file fs/minix/minix.h
patching file fs/nfs/nfs4proc.c
patching file fs/nfs/nfs4xdr.c
patching file fs/ocfs2/ocfs2.h
patching file fs/ocfs2/suballoc.c
patching file fs/ocfs2/super.c
patching file fs/ufs/super.c
patching file include/linux/intel-iommu.h
patching file include/linux/irq.h
patching file include/linux/pci.h
Hunk #1 succeeded at 375 (offset 2 lines).
patching file include/net/sock.h
Hunk #1 succeeded at 864 (offset 19 lines).
Hunk #2 succeeded at 873 (offset 19 lines).
patching file kernel/irq/manage.c
Hunk #1 succeeded at 282 (offset 2 lines).
patching file kernel/kprobes.c
patching file kernel/module.c
patching file kernel/trace/ftrace.c
Hunk #1 succeeded at 5666 (offset 1 line).
Hunk #2 succeeded at 5847 (offset 1 line).
Hunk #3 succeeded at 6452 (offset 2 lines).
patching file kernel/trace/trace_events.c
Hunk #1 succeeded at 540 (offset 6 lines).
patching file kernel/trace/trace_hwlat.c
patching file lib/test_kmod.c
patching file mm/khugepaged.c
Hunk #1 succeeded at 1256 (offset 5 lines).
Hunk #2 succeeded at 1270 (offset 5 lines).
Hunk #3 succeeded at 1280 (offset 5 lines).
patching file mm/page_counter.c
patching file net/compat.c
patching file net/core/sock.c
patching file net/mac80211/sta_info.c
patching file sound/pci/echoaudio/echoaudio.c
patching file tools/build/Makefile.feature
patching file tools/build/feature/Makefile
patching file tools/perf/bench/mem-functions.c
patching file tools/perf/util/intel-pt-decoder/intel-pt-decoder.c
patching file tools/testing/selftests/powerpc/ptrace/ptrace-pkey.c
